\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Common Namespace Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{namespace_common}{{5.1}{9}{Common Namespace Reference}{section.5.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{77.08574pt}\LT@entry 
    {3}{129.71248pt}}
\gdef \LT@ii {\LT@entry 
    {3}{99.33348pt}\LT@entry 
    {3}{314.26265pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Function Documentation}{10}{subsection.5.1.1}\protected@file@percent }
\newlabel{namespace_common_ab11d3055bcf8c58203f8da5c9bc92ec1}{{5.1.1}{10}{Function Documentation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}AreRawStringsEqual()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{10}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{namespace_common_a434656e76107e1b974921eb2738d7d40}{{5.1.1.1}{10}{\texorpdfstring {AreRawStringsEqual()}{AreRawStringsEqual()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}AreRawStringsEqual()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{10}{subsubsection.5.1.1.2}\protected@file@percent }
\newlabel{namespace_common_a50c5b9479559bec9bdbbcc8814b3dc8b}{{5.1.1.2}{10}{\texorpdfstring {AreRawStringsEqual()}{AreRawStringsEqual()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}CopyRawString()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{10}{subsubsection.5.1.1.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{92.67355pt}\LT@entry 
    {3}{362.57056pt}}
\gdef \LT@iv {\LT@entry 
    {3}{92.67355pt}\LT@entry 
    {3}{362.57056pt}}
\gdef \LT@v {\LT@entry 
    {3}{60.14803pt}\LT@entry 
    {3}{164.13261pt}}
\gdef \LT@vi {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{190.75758pt}}
\newlabel{namespace_common_a0a6b1a9cb6b139054327a5de9bf97dcd}{{5.1.1.3}{11}{\texorpdfstring {CopyRawString()}{CopyRawString()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}CopyRawString()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{11}{subsubsection.5.1.1.4}\protected@file@percent }
\newlabel{namespace_common_a13c1fbdc92d146783301a7a1c4b4a975}{{5.1.1.4}{11}{\texorpdfstring {CopyRawString()}{CopyRawString()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}GetIteratorDistance()}{11}{subsubsection.5.1.1.5}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{72.08183pt}\LT@entry 
    {3}{126.0224pt}}
\gdef \LT@viii {\LT@entry 
    {3}{72.08183pt}\LT@entry 
    {3}{321.34532pt}}
\newlabel{namespace_common_a48135767b49723cc707edb3c983f19bc}{{5.1.1.5}{12}{\texorpdfstring {GetIteratorDistance()}{GetIteratorDistance()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.6}GetRawStringLength()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{12}{subsubsection.5.1.1.6}\protected@file@percent }
\newlabel{namespace_common_af086bd9d76130aa103039e7c4a6e46eb}{{5.1.1.6}{12}{\texorpdfstring {GetRawStringLength()}{GetRawStringLength()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.7}GetRawStringLength()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{12}{subsubsection.5.1.1.7}\protected@file@percent }
\newlabel{namespace_common_ac767690c597f8dc4d175533919f7d215}{{5.1.1.7}{12}{\texorpdfstring {GetRawStringLength()}{GetRawStringLength()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.8}MakePair()}{13}{subsubsection.5.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Does\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Not\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exist Class Reference}{15}{section.6.1}\protected@file@percent }
\newlabel{class_common_1_1_c_does_not_exist}{{6.1}{15}{Common\+::C\+Does\+Not\+Exist Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{15}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{15}{subsection.6.1.2}\protected@file@percent }
\newlabel{class_common_1_1_c_does_not_exist_aebf98dc4d1df0191d0287d6bfd8af3f0}{{6.1.2}{15}{Constructor \& Destructor Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}CDoesNotExist()}{15}{subsubsection.6.1.2.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{191.74805pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception Class Reference}{16}{section.6.2}\protected@file@percent }
\newlabel{class_common_1_1_c_exception}{{6.2}{16}{Common\+::C\+Exception Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{16}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{16}{subsection.6.2.2}\protected@file@percent }
\newlabel{class_common_1_1_c_exception_a9ab280f0bac168b8c8b625245a9f4256}{{6.2.2}{16}{Constructor \& Destructor Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}CException()}{16}{subsubsection.6.2.2.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{210.25162pt}}
\newlabel{class_common_1_1_c_exception_af0b7cb08e53db8499614ef84d6df1cc7}{{6.2.2.1}{17}{\texorpdfstring {CException()}{CException()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}$\sim $CException()}{17}{subsubsection.6.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{17}{subsection.6.2.3}\protected@file@percent }
\newlabel{class_common_1_1_c_exception_abf76d860d800ed46957925f9c5d82b90}{{6.2.3}{17}{Member Function Documentation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}GetMessage()}{17}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Member Data Documentation}{17}{subsection.6.2.4}\protected@file@percent }
\newlabel{class_common_1_1_c_exception_a656dcd1fafc1516ed3647804d6438937}{{6.2.4}{17}{Member Data Documentation}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}Message}{17}{subsubsection.6.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Out\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Of\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Range Class Reference}{17}{section.6.3}\protected@file@percent }
\newlabel{class_common_1_1_c_out_of_range}{{6.3}{17}{Common\+::C\+Out\+Of\+Range Class Reference}{section.6.3}{}}
\gdef \LT@xi {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{189.24615pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{18}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{18}{subsection.6.3.2}\protected@file@percent }
\newlabel{class_common_1_1_c_out_of_range_a183a3255abe761d37279fb8c8254e83d}{{6.3.2}{18}{Constructor \& Destructor Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}COutOfRange()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{18}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{class_common_1_1_c_out_of_range_a766c3aef8c5c26b5ceab30cb99c38c5b}{{6.3.2.1}{18}{\texorpdfstring {COutOfRange()}{COutOfRange()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}COutOfRange()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{18}{subsubsection.6.3.2.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{78.06685pt}\LT@entry 
    {3}{311.21182pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{19}{subsection.6.3.3}\protected@file@percent }
\newlabel{class_common_1_1_c_out_of_range_a203572b4a82d33d9153059d3f9d69fbb}{{6.3.3}{19}{Member Function Documentation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}GetExpectedRange()}{19}{subsubsection.6.3.3.1}\protected@file@percent }
\newlabel{class_common_1_1_c_out_of_range_ab297eb9bdfd303d49ed9b8cd53e9c2e8}{{6.3.3.1}{19}{\texorpdfstring {GetExpectedRange()}{GetExpectedRange()}}{subsubsection.6.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}GetRequestedIndex()}{19}{subsubsection.6.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Member Data Documentation}{20}{subsection.6.3.4}\protected@file@percent }
\newlabel{class_common_1_1_c_out_of_range_a4f8e34b8626cad635fff3039b6c9ed25}{{6.3.4}{20}{Member Data Documentation}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}ExpectedIndex}{20}{subsubsection.6.3.4.1}\protected@file@percent }
\newlabel{class_common_1_1_c_out_of_range_a29b079728893ed1311d9cef60c5df99b}{{6.3.4.1}{20}{\texorpdfstring {ExpectedIndex}{ExpectedIndex}}{subsubsection.6.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}RequestedIndex}{20}{subsubsection.6.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Optional$<$ T $>$ Class Template Reference}{20}{section.6.4}\protected@file@percent }
\newlabel{class_common_1_1_t_optional}{{6.4}{20}{Common\+::T\+Optional$<$ T $>$ Class Template Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{20}{subsection.6.4.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{35.18259pt}\LT@entry 
    {3}{117.6708pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{21}{subsection.6.4.2}\protected@file@percent }
\newlabel{class_common_1_1_t_optional_a376877c56ae1107b64d443a787cc74c5}{{6.4.2}{21}{Constructor \& Destructor Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}TOptional()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{21}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{class_common_1_1_t_optional_a762ac7067796988288b0e2967f7a6e8d}{{6.4.2.1}{21}{\texorpdfstring {TOptional()}{TOptional()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}TOptional()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{21}{subsubsection.6.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Member Function Documentation}{21}{subsection.6.4.3}\protected@file@percent }
\newlabel{class_common_1_1_t_optional_a5866406d6248f9cd49a358a921c16af8}{{6.4.3}{21}{Member Function Documentation}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}GetValue()}{21}{subsubsection.6.4.3.1}\protected@file@percent }
\newlabel{class_common_1_1_t_optional_ae15f3cfc76592dcbbf89994833c2e32d}{{6.4.3.1}{21}{\texorpdfstring {GetValue()}{GetValue()}}{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}GetValueOr()}{21}{subsubsection.6.4.3.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{63.32481pt}\LT@entry 
    {3}{126.67052pt}}
\gdef \LT@xv {\LT@entry 
    {3}{35.18259pt}\LT@entry 
    {3}{117.6708pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{35.18259pt}\LT@entry 
    {3}{117.6708pt}}
\newlabel{class_common_1_1_t_optional_a03801ef2b8b51792d919ae9681d1c0a2}{{6.4.3.2}{22}{\texorpdfstring {GetValueOr()}{GetValueOr()}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}operator=()}{22}{subsubsection.6.4.3.3}\protected@file@percent }
\newlabel{class_common_1_1_t_optional_a488fa8f99f4a72694325d3924dc6c793}{{6.4.3.3}{22}{\texorpdfstring {operator=()}{operator=()}}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.4}SetValue()}{22}{subsubsection.6.4.3.4}\protected@file@percent }
\newlabel{class_common_1_1_t_optional_ab4ab5a1e0822c7072bb6607498b5162d}{{6.4.3.4}{22}{\texorpdfstring {SetValue()}{SetValue()}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.5}ValueExists()}{22}{subsubsection.6.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pair$<$ T1, T2 $>$ Class Template Reference}{23}{section.6.5}\protected@file@percent }
\newlabel{class_common_1_1_t_pair}{{6.5}{23}{Common\+::T\+Pair$<$ T1, T2 $>$ Class Template Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{23}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Constructor \& Destructor Documentation}{23}{subsection.6.5.2}\protected@file@percent }
\newlabel{class_common_1_1_t_pair_a415a3bbd99efab16703b9352468002df}{{6.5.2}{23}{Constructor \& Destructor Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}TPair()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{23}{subsubsection.6.5.2.1}\protected@file@percent }
\newlabel{class_common_1_1_t_pair_aa43df9085731ab64c07f260736fbbd43}{{6.5.2.1}{23}{\texorpdfstring {TPair()}{TPair()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}TPair()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{23}{subsubsection.6.5.2.2}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{43.31847pt}\LT@entry 
    {3}{93.71335pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{43.31847pt}\LT@entry 
    {3}{93.71335pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Member Function Documentation}{24}{subsection.6.5.3}\protected@file@percent }
\newlabel{class_common_1_1_t_pair_ae4b39cae70b1a3c6a4ae6669fc103077}{{6.5.3}{24}{Member Function Documentation}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}MakePair()}{24}{subsubsection.6.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Member Data Documentation}{24}{subsection.6.5.4}\protected@file@percent }
\newlabel{class_common_1_1_t_pair_a490c7ca990480a5d09c93cd879c7af5a}{{6.5.4}{24}{Member Data Documentation}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.1}First}{24}{subsubsection.6.5.4.1}\protected@file@percent }
\newlabel{class_common_1_1_t_pair_a65a3f0e3115dc385d14dbf34ebd660ec}{{6.5.4.1}{24}{\texorpdfstring {First}{First}}{subsubsection.6.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.2}Second}{24}{subsubsection.6.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vector$<$ T $>$ Class Template Reference}{25}{section.6.6}\protected@file@percent }
\newlabel{class_common_1_1_t_vector}{{6.6}{25}{Common\+::T\+Vector$<$ T $>$ Class Template Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{29}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Member Typedef Documentation}{29}{subsection.6.6.2}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_ae0cbcdf3adbfe67697fdf44d86e6f24d}{{6.6.2}{29}{Member Typedef Documentation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}CConstIterator}{29}{subsubsection.6.6.2.1}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a620ba915fe6601254e82360781ac8cd3}{{6.6.2.1}{29}{\texorpdfstring {CConstIterator}{CConstIterator}}{subsubsection.6.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}CConstReverseIterator}{29}{subsubsection.6.6.2.2}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a652c25a5143b2494732a42f6cf84c968}{{6.6.2.2}{29}{\texorpdfstring {CConstReverseIterator}{CConstReverseIterator}}{subsubsection.6.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.3}CIterator}{29}{subsubsection.6.6.2.3}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_abc0c21b3e1404bbbc0ea2f4d44020b5d}{{6.6.2.3}{29}{\texorpdfstring {CIterator}{CIterator}}{subsubsection.6.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.4}CReverseIterator}{30}{subsubsection.6.6.2.4}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a87927820350f8bc80ac7ad41cc97753a}{{6.6.2.4}{30}{\texorpdfstring {CReverseIterator}{CReverseIterator}}{subsubsection.6.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.5}CSafeConstIterator}{30}{subsubsection.6.6.2.5}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a903eca6362843ebacffd6b63ae85b5db}{{6.6.2.5}{30}{\texorpdfstring {CSafeConstIterator}{CSafeConstIterator}}{subsubsection.6.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.6}CSafeConstReverseIterator}{30}{subsubsection.6.6.2.6}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_ab3a5ce0edf70da5e5d94bbc280f140cb}{{6.6.2.6}{30}{\texorpdfstring {CSafeConstReverseIterator}{CSafeConstReverseIterator}}{subsubsection.6.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.7}CSafeIterator}{30}{subsubsection.6.6.2.7}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a0344a8c164afdf2d7ba66c07be804f79}{{6.6.2.7}{30}{\texorpdfstring {CSafeIterator}{CSafeIterator}}{subsubsection.6.6.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.8}CSafeReverseIterator}{30}{subsubsection.6.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Member Enumeration Documentation}{30}{subsection.6.6.3}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a519da74235c0cc6e30868e3aaf24f1d9}{{6.6.3}{30}{Member Enumeration Documentation}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}EReservedCapacityRule}{30}{subsubsection.6.6.3.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{72.36101pt}\LT@entry 
    {3}{382.8831pt}}
\gdef \LT@xx {\LT@entry 
    {3}{66.31311pt}\LT@entry 
    {3}{171.74202pt}}
\newlabel{class_common_1_1_t_vector_a519da74235c0cc6e30868e3aaf24f1d9ac1e19c09f700938f0ff7f1fd4722a3ac}{{6.11}{31}{\texorpdfstring {EReservedCapacityRule}{EReservedCapacityRule}}{table.6.11}{}}
\newlabel{class_common_1_1_t_vector_a519da74235c0cc6e30868e3aaf24f1d9a32a843da6ea40ab3b17a3421ccdf671b}{{6.11}{31}{\texorpdfstring {EReservedCapacityRule}{EReservedCapacityRule}}{table.6.11}{}}
\newlabel{class_common_1_1_t_vector_a519da74235c0cc6e30868e3aaf24f1d9a661a50974112b2afaa5fc055d89a27de}{{6.11}{31}{\texorpdfstring {EReservedCapacityRule}{EReservedCapacityRule}}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Constructor \& Destructor Documentation}{31}{subsection.6.6.4}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a06f65afe586f1ad373215a4a6023f3d9}{{6.6.4}{31}{Constructor \& Destructor Documentation}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.1}TVector()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/8]}}{31}{subsubsection.6.6.4.1}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a292d1b33a2c92e092e88704a12180ace}{{6.6.4.1}{31}{\texorpdfstring {TVector()}{TVector()}\hspace {0.1cm}{\footnotesize \ttfamily [1/8]}}{subsubsection.6.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.2}TVector()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/8]}}{31}{subsubsection.6.6.4.2}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a32fe4c53e91761c2e74d1c60a129e19e}{{6.6.4.2}{31}{\texorpdfstring {TVector()}{TVector()}\hspace {0.1cm}{\footnotesize \ttfamily [2/8]}}{table.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.3}TVector()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/8]}}{31}{subsubsection.6.6.4.3}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{63.42403pt}\LT@entry 
    {3}{136.94838pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{33.94067pt}\LT@entry 
    {3}{157.21597pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{53.68628pt}\LT@entry 
    {3}{61.26897pt}}
\newlabel{class_common_1_1_t_vector_a0a52533465aeda64aca70875ad397acd}{{6.6.4.3}{32}{\texorpdfstring {TVector()}{TVector()}\hspace {0.1cm}{\footnotesize \ttfamily [3/8]}}{table.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.4}TVector()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/8]}}{32}{subsubsection.6.6.4.4}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a06352a0489692cda3c97da5e448962c5}{{6.6.4.4}{32}{\texorpdfstring {TVector()}{TVector()}\hspace {0.1cm}{\footnotesize \ttfamily [4/8]}}{table.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.5}TVector()\hspace  {0.1cm}{\footnotesize  \ttfamily  [5/8]}}{32}{subsubsection.6.6.4.5}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a8f0b03d7b5296c85fc170e9e1d91f9aa}{{6.6.4.5}{32}{\texorpdfstring {TVector()}{TVector()}\hspace {0.1cm}{\footnotesize \ttfamily [5/8]}}{table.6.15}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{60.14803pt}\LT@entry 
    {3}{157.63469pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{192.76468pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{67.92896pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{147.05502pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.6}TVector()\hspace  {0.1cm}{\footnotesize  \ttfamily  [6/8]}}{33}{subsubsection.6.6.4.6}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_afc1503385b6e91ef3c0b11d9f29ca417}{{6.6.4.6}{33}{\texorpdfstring {TVector()}{TVector()}\hspace {0.1cm}{\footnotesize \ttfamily [6/8]}}{table.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.7}TVector()\hspace  {0.1cm}{\footnotesize  \ttfamily  [7/8]}}{33}{subsubsection.6.6.4.7}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_ae80c6e32c6bd2baadc07f46fc7a4fa44}{{6.6.4.7}{33}{\texorpdfstring {TVector()}{TVector()}\hspace {0.1cm}{\footnotesize \ttfamily [7/8]}}{table.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.8}TVector()\hspace  {0.1cm}{\footnotesize  \ttfamily  [8/8]}}{33}{subsubsection.6.6.4.8}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{60.14803pt}\LT@entry 
    {3}{157.63469pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{192.76468pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{63.42403pt}\LT@entry 
    {3}{145.69627pt}}
\newlabel{class_common_1_1_t_vector_a41dbc556f69d28bc8c370afa5a4d6f35}{{6.6.4.8}{34}{\texorpdfstring {TVector()}{TVector()}\hspace {0.1cm}{\footnotesize \ttfamily [8/8]}}{table.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.9}$\sim $TVector()}{34}{subsubsection.6.6.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Member Function Documentation}{34}{subsection.6.6.5}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a35241b84a165059df5fb32fc6a4f4aa1}{{6.6.5}{34}{Member Function Documentation}{subsection.6.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.1}Assign()}{34}{subsubsection.6.6.5.1}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a8e772bfe52d4776ad89cd2e10a032534}{{6.6.5.1}{34}{\texorpdfstring {Assign()}{Assign()}}{table.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.2}AutoAt()}{34}{subsubsection.6.6.5.2}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a79ad5cf5cabca33285e267595700edbb}{{6.6.5.2}{35}{\texorpdfstring {AutoAt()}{AutoAt()}}{table.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.3}Back()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{35}{subsubsection.6.6.5.3}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a093d18082c8ed965ad337cc8638981c8}{{6.6.5.3}{35}{\texorpdfstring {Back()}{Back()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.4}Back()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{35}{subsubsection.6.6.5.4}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_accd4a771d43b896a745cf2a4f2ff62ea}{{6.6.5.4}{35}{\texorpdfstring {Back()}{Back()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.5}Begin()}{35}{subsubsection.6.6.5.5}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a311c8d0d5bde17cb4aaa9fdd1f5c541f}{{6.6.5.5}{35}{\texorpdfstring {Begin()}{Begin()}}{subsubsection.6.6.5.5}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{78.04893pt}\LT@entry 
    {3}{369.52988pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.6}begin()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{36}{subsubsection.6.6.5.6}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_aaab3b25c6522737e84823dd07841b08b}{{6.6.5.6}{36}{\texorpdfstring {begin()}{begin()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.6.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.7}begin()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{36}{subsubsection.6.6.5.7}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a9b9a93a0a3f873b4171382afa10bf804}{{6.6.5.7}{36}{\texorpdfstring {begin()}{begin()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.6.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.8}cbegin()}{36}{subsubsection.6.6.5.8}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a8c52709393f927cda247027dc60e0b9e}{{6.6.5.8}{36}{\texorpdfstring {cbegin()}{cbegin()}}{subsubsection.6.6.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.9}cend()}{36}{subsubsection.6.6.5.9}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_ae6d8ea8716f37c92564f7461e7eb43c9}{{6.6.5.9}{36}{\texorpdfstring {cend()}{cend()}}{subsubsection.6.6.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.10}Clear()}{36}{subsubsection.6.6.5.10}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a0e1fd9f1ecb757f61e9d6ffb6a63a8fb}{{6.6.5.10}{37}{\texorpdfstring {Clear()}{Clear()}}{table.6.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.11}ConstBegin()}{37}{subsubsection.6.6.5.11}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a2424af5eaa1d4c38c5df07466c37b2bb}{{6.6.5.11}{37}{\texorpdfstring {ConstBegin()}{ConstBegin()}}{subsubsection.6.6.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.12}ConstEnd()}{37}{subsubsection.6.6.5.12}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_adcdafcdc204ab13361c046b4079d58a5}{{6.6.5.12}{37}{\texorpdfstring {ConstEnd()}{ConstEnd()}}{subsubsection.6.6.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.13}ConstReverseBegin()}{37}{subsubsection.6.6.5.13}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_af50fcd9bee3c5ecb912d4bac5f77462d}{{6.6.5.13}{37}{\texorpdfstring {ConstReverseBegin()}{ConstReverseBegin()}}{subsubsection.6.6.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.14}ConstReverseEnd()}{38}{subsubsection.6.6.5.14}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_addfd624b66342be573447b93a3e139f7}{{6.6.5.14}{38}{\texorpdfstring {ConstReverseEnd()}{ConstReverseEnd()}}{subsubsection.6.6.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.15}crbegin()}{38}{subsubsection.6.6.5.15}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a0de015e10f1db89a438084121c75e33f}{{6.6.5.15}{38}{\texorpdfstring {crbegin()}{crbegin()}}{subsubsection.6.6.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.16}crend()}{38}{subsubsection.6.6.5.16}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_ae6f082451d8a03611bfb5c627155ed31}{{6.6.5.16}{38}{\texorpdfstring {crend()}{crend()}}{subsubsection.6.6.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.17}End()}{38}{subsubsection.6.6.5.17}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a1a008d5b2b5d7bbc4e4a5ccea077bc71}{{6.6.5.17}{38}{\texorpdfstring {End()}{End()}}{subsubsection.6.6.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.18}end()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{38}{subsubsection.6.6.5.18}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_abd5e2129f351d6102bf4987ec1e2971e}{{6.6.5.18}{38}{\texorpdfstring {end()}{end()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.6.5.18}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{83.0527pt}\LT@entry 
    {3}{336.22234pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{83.0527pt}\LT@entry 
    {3}{375.33533pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.19}end()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{39}{subsubsection.6.6.5.19}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a2726e32a3100881be46a26f33f0a77f0}{{6.6.5.19}{39}{\texorpdfstring {end()}{end()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.6.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.20}Erase()}{39}{subsubsection.6.6.5.20}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_aa5fec059588a4ce275c5a02ad8a8135d}{{6.6.5.20}{39}{\texorpdfstring {Erase()}{Erase()}}{table.6.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.21}EraseMultiple()}{39}{subsubsection.6.6.5.21}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a5c58ce64e0c1556c4cbb008ce477ce6e}{{6.6.5.21}{40}{\texorpdfstring {EraseMultiple()}{EraseMultiple()}}{table.6.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.22}Front()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{40}{subsubsection.6.6.5.22}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a5a17a4d52a156ba905fa6c03e413e245}{{6.6.5.22}{40}{\texorpdfstring {Front()}{Front()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.6.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.23}Front()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{40}{subsubsection.6.6.5.23}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a9d93c3a7bd6c62d556020e93fc0e0fae}{{6.6.5.23}{40}{\texorpdfstring {Front()}{Front()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.6.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.24}GetCapacity()}{40}{subsubsection.6.6.5.24}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_afde279a09ddc6246c2455f7e1c8df7fd}{{6.6.5.24}{40}{\texorpdfstring {GetCapacity()}{GetCapacity()}}{subsubsection.6.6.5.24}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{81.66692pt}\LT@entry 
    {3}{373.5772pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.25}GetCapacityRule()}{41}{subsubsection.6.6.5.25}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_ab369d828bdc8322133940541b4f9c9f8}{{6.6.5.25}{41}{\texorpdfstring {GetCapacityRule()}{GetCapacityRule()}}{subsubsection.6.6.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.26}GetSize()}{41}{subsubsection.6.6.5.26}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_ac35a22dbbb3f0c012756936f197e46f0}{{6.6.5.26}{41}{\texorpdfstring {GetSize()}{GetSize()}}{subsubsection.6.6.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.27}Insert()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{41}{subsubsection.6.6.5.27}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{60.14803pt}\LT@entry 
    {3}{164.13261pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{81.66692pt}\LT@entry 
    {3}{373.5772pt}}
\newlabel{class_common_1_1_t_vector_a127c071eb5ab242598cfbf4752327718}{{6.6.5.27}{42}{\texorpdfstring {Insert()}{Insert()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.6.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.28}Insert()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{42}{subsubsection.6.6.5.28}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_ae50f2b9986d95285fb1827e60c0a039b}{{6.6.5.28}{42}{\texorpdfstring {Insert()}{Insert()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.6.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.29}IsEmpty()}{42}{subsubsection.6.6.5.29}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a551eae84407bf7dc0330518e5058978d}{{6.6.5.29}{42}{\texorpdfstring {IsEmpty()}{IsEmpty()}}{subsubsection.6.6.5.29}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{53.68628pt}\LT@entry 
    {3}{61.26897pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{36.68156pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.30}operator"!=()}{43}{subsubsection.6.6.5.30}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_ae3630a743579413731bc45f6f8a05725}{{6.6.5.30}{43}{\texorpdfstring {operator"!=()}{operator!=()}}{subsubsection.6.6.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.31}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{43}{subsubsection.6.6.5.31}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a5fad32a50ab9a0c26b41e154d3208485}{{6.6.5.31}{43}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.6.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.32}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{43}{subsubsection.6.6.5.32}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a3f809bf06b1b274497beb336b23ecc90}{{6.6.5.32}{43}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.6.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.33}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{43}{subsubsection.6.6.5.33}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{147.05502pt}}
\gdef \LT@xl {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{109.21097pt}}
\gdef \LT@xli {\LT@entry 
    {3}{34.54362pt}\LT@entry 
    {3}{75.20978pt}}
\newlabel{class_common_1_1_t_vector_a948e7a6fcb269ec2fee9ea6f2476ef83}{{6.6.5.33}{44}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.6.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.34}operator==()}{44}{subsubsection.6.6.5.34}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a72d27069bd4c75b8d8c400f50f3f8c1d}{{6.6.5.34}{44}{\texorpdfstring {operator==()}{operator==()}}{table.6.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.35}operator[]()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{44}{subsubsection.6.6.5.35}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{83.0527pt}\LT@entry 
    {3}{375.33533pt}}
\newlabel{class_common_1_1_t_vector_a998e017cc2ebf5ec5da75ecada4f1768}{{6.6.5.35}{45}{\texorpdfstring {operator[]()}{operator[]()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.6.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.36}operator[]()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{45}{subsubsection.6.6.5.36}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a07d3006c13efa25dc0abf1d1f55d1092}{{6.6.5.36}{45}{\texorpdfstring {operator[]()}{operator[]()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.6.5.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.37}Pop()}{45}{subsubsection.6.6.5.37}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a80d2a825549568315b2f2f8c00bd5a29}{{6.6.5.37}{45}{\texorpdfstring {Pop()}{Pop()}}{table.6.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.38}PopMultiple()}{45}{subsubsection.6.6.5.38}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {3}{83.0527pt}\LT@entry 
    {3}{375.33533pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{35.18259pt}\LT@entry 
    {3}{72.93265pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{60.14803pt}\LT@entry 
    {3}{164.13261pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{190.75758pt}}
\newlabel{class_common_1_1_t_vector_ab7f2d52c3264a6351839beee7d9041dc}{{6.6.5.38}{46}{\texorpdfstring {PopMultiple()}{PopMultiple()}}{table.6.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.39}Push()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{46}{subsubsection.6.6.5.39}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a024b2f76d062f2ead120fd60c55d7d86}{{6.6.5.39}{46}{\texorpdfstring {Push()}{Push()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.6.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.40}Push()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{46}{subsubsection.6.6.5.40}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a27b784a5b7c673dcb72593df1efa0564}{{6.6.5.40}{47}{\texorpdfstring {Push()}{Push()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.6.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.41}RawData()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{47}{subsubsection.6.6.5.41}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_aefa7ae2e67ba665cbb09f3f100d0a8f2}{{6.6.5.41}{47}{\texorpdfstring {RawData()}{RawData()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.6.5.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.42}RawData()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{47}{subsubsection.6.6.5.42}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a099e402047ded53305319675e93f442c}{{6.6.5.42}{47}{\texorpdfstring {RawData()}{RawData()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.6.5.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.43}rbegin()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{47}{subsubsection.6.6.5.43}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a78b186c7438610a815abf110f3eb0bde}{{6.6.5.43}{47}{\texorpdfstring {rbegin()}{rbegin()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.6.5.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.44}rbegin()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{47}{subsubsection.6.6.5.44}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a93ce41ca7234c18d7fcaf583cd2e0a36}{{6.6.5.44}{47}{\texorpdfstring {rbegin()}{rbegin()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.6.5.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.45}rend()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{47}{subsubsection.6.6.5.45}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_ac831612b2da9aefedeac345112b603ac}{{6.6.5.45}{47}{\texorpdfstring {rend()}{rend()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.6.5.45}{}}
\gdef \LT@xlvii {\LT@entry 
    {3}{65.62921pt}\LT@entry 
    {3}{201.84592pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{83.0527pt}\LT@entry 
    {3}{372.1914pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.46}rend()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{48}{subsubsection.6.6.5.46}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_aa4ce7e570833e9f5b6ed8a87529e7acb}{{6.6.5.46}{48}{\texorpdfstring {rend()}{rend()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.6.5.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.47}Reserve()}{48}{subsubsection.6.6.5.47}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a60f6c69c7451b622aca89e24cf81ec61}{{6.6.5.47}{48}{\texorpdfstring {Reserve()}{Reserve()}}{table.6.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.48}Resize()}{48}{subsubsection.6.6.5.48}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_aeb2b0f6f89ddf9207afdc82b9e016fd3}{{6.6.5.48}{49}{\texorpdfstring {Resize()}{Resize()}}{table.6.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.49}ReverseBegin()}{49}{subsubsection.6.6.5.49}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a235eac07ed0051f720efdaac7b7a6f9f}{{6.6.5.49}{49}{\texorpdfstring {ReverseBegin()}{ReverseBegin()}}{subsubsection.6.6.5.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.50}ReverseEnd()}{49}{subsubsection.6.6.5.50}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a56dc9af2d256198d8df92154adbda4ea}{{6.6.5.50}{49}{\texorpdfstring {ReverseEnd()}{ReverseEnd()}}{subsubsection.6.6.5.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.51}SafeAt()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{49}{subsubsection.6.6.5.51}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a0a1784efec9a7c23eee1c024c3b73f18}{{6.6.5.51}{49}{\texorpdfstring {SafeAt()}{SafeAt()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.6.5.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.52}SafeAt()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{49}{subsubsection.6.6.5.52}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_adcde95defa55d50bbd2aa889fc0632ad}{{6.6.5.52}{49}{\texorpdfstring {SafeAt()}{SafeAt()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.6.5.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.53}SafeBack()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{50}{subsubsection.6.6.5.53}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_acf25672d9a2be8530f3d59536a8cc55a}{{6.6.5.53}{50}{\texorpdfstring {SafeBack()}{SafeBack()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.6.5.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.54}SafeBack()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{50}{subsubsection.6.6.5.54}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_ac99e39a82ba80e52d5d32000b679ef3d}{{6.6.5.54}{50}{\texorpdfstring {SafeBack()}{SafeBack()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.6.5.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.55}SafeBegin()}{50}{subsubsection.6.6.5.55}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_ab0376e0a629ec7afa97bcbcb274db1e0}{{6.6.5.55}{50}{\texorpdfstring {SafeBegin()}{SafeBegin()}}{subsubsection.6.6.5.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.56}SafeConstBegin()}{50}{subsubsection.6.6.5.56}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a6eca58c21a6dcf351198541e9d062785}{{6.6.5.56}{50}{\texorpdfstring {SafeConstBegin()}{SafeConstBegin()}}{subsubsection.6.6.5.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.57}SafeConstEnd()}{51}{subsubsection.6.6.5.57}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a7867f17103c8ad7c97c1a02d1e91ae93}{{6.6.5.57}{51}{\texorpdfstring {SafeConstEnd()}{SafeConstEnd()}}{subsubsection.6.6.5.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.58}SafeConstReverseBegin()}{51}{subsubsection.6.6.5.58}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_adb49407670de6b064203103198c25fb1}{{6.6.5.58}{51}{\texorpdfstring {SafeConstReverseBegin()}{SafeConstReverseBegin()}}{subsubsection.6.6.5.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.59}SafeConstReverseEnd()}{51}{subsubsection.6.6.5.59}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_acb4f534420bd80b50faeba5dfc7b4195}{{6.6.5.59}{51}{\texorpdfstring {SafeConstReverseEnd()}{SafeConstReverseEnd()}}{subsubsection.6.6.5.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.60}SafeEnd()}{51}{subsubsection.6.6.5.60}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a038ce8266736da3ea9999be8c7d388ca}{{6.6.5.60}{51}{\texorpdfstring {SafeEnd()}{SafeEnd()}}{subsubsection.6.6.5.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.61}SafeFront()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{52}{subsubsection.6.6.5.61}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a9edc2a3851d07627f333c4ff1d5f9aa7}{{6.6.5.61}{52}{\texorpdfstring {SafeFront()}{SafeFront()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.6.5.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.62}SafeFront()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{52}{subsubsection.6.6.5.62}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a8930b8690ca6ac278b78f44df731cdc6}{{6.6.5.62}{52}{\texorpdfstring {SafeFront()}{SafeFront()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.6.5.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.63}SafePop()}{52}{subsubsection.6.6.5.63}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a7cbc34f370a123b70406dce5c9e4f7f0}{{6.6.5.63}{52}{\texorpdfstring {SafePop()}{SafePop()}}{subsubsection.6.6.5.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.64}SafeReverseBegin()}{52}{subsubsection.6.6.5.64}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a1e75dd85282a98d1001961adece43616}{{6.6.5.64}{52}{\texorpdfstring {SafeReverseBegin()}{SafeReverseBegin()}}{subsubsection.6.6.5.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.65}SafeReverseEnd()}{52}{subsubsection.6.6.5.65}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_aba9bb87bd0d8367d341904b90915425c}{{6.6.5.65}{52}{\texorpdfstring {SafeReverseEnd()}{SafeReverseEnd()}}{subsubsection.6.6.5.65}{}}
\gdef \LT@xlix {\LT@entry 
    {3}{66.31311pt}\LT@entry 
    {3}{183.27078pt}}
\gdef \LT@l {\LT@entry 
    {3}{83.0527pt}\LT@entry 
    {3}{375.33533pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.66}SafeShift()}{53}{subsubsection.6.6.5.66}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a49e1cd83803d7579f8e3febbaff17f2b}{{6.6.5.66}{53}{\texorpdfstring {SafeShift()}{SafeShift()}}{subsubsection.6.6.5.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.67}SetCapacityRule()}{53}{subsubsection.6.6.5.67}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a6bebae24de311966508f2e60e744987c}{{6.6.5.67}{53}{\texorpdfstring {SetCapacityRule()}{SetCapacityRule()}}{table.6.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.68}Shift()}{53}{subsubsection.6.6.5.68}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a5ccce21ef8696b9729eca027b2455a0f}{{6.6.5.68}{53}{\texorpdfstring {Shift()}{Shift()}}{table.6.42}{}}
\gdef \LT@li {\LT@entry 
    {3}{83.0527pt}\LT@entry 
    {3}{336.22234pt}}
\gdef \LT@lii {\LT@entry 
    {3}{43.09344pt}\LT@entry 
    {3}{69.70193pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.69}ShiftMultiple()}{54}{subsubsection.6.6.5.69}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_aa8787ec26793a93cb9f1dfe3da108a21}{{6.6.5.69}{54}{\texorpdfstring {ShiftMultiple()}{ShiftMultiple()}}{table.6.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.70}ShrinkToFit()}{54}{subsubsection.6.6.5.70}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a1237537b0f430dc5b82043a527185dc3}{{6.6.5.70}{54}{\texorpdfstring {ShrinkToFit()}{ShrinkToFit()}}{subsubsection.6.6.5.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5.71}Swap()}{54}{subsubsection.6.6.5.71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception.h File Reference}{55}{section.7.1}\protected@file@percent }
\newlabel{_exception_8h}{{7.1}{55}{Common\+Types/\+Exception.h File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Optional.h File Reference}{55}{section.7.2}\protected@file@percent }
\newlabel{_optional_8h}{{7.2}{55}{Common\+Types/\+Optional.h File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pair.h File Reference}{56}{section.7.3}\protected@file@percent }
\newlabel{_pair_8h}{{7.3}{56}{Common\+Types/\+Pair.h File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Block\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Iterator.tpp File Reference}{56}{section.7.4}\protected@file@percent }
\newlabel{_block_iterator_8tpp}{{7.4}{56}{Common\+Types/\+Private/\+Block\+Iterator.tpp File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vector.tpp File Reference}{56}{section.7.5}\protected@file@percent }
\newlabel{_vector_8tpp}{{7.5}{56}{Common\+Types/\+Private/\+Vector.tpp File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vector.h File Reference}{56}{section.7.6}\protected@file@percent }
\newlabel{_vector_8h}{{7.6}{56}{Common\+Types/\+Vector.h File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Advanced\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Iteration.h File Reference}{57}{section.7.7}\protected@file@percent }
\newlabel{_advanced_iteration_8h}{{7.7}{57}{Common\+Utils/\+Advanced\+Iteration.h File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Assert.h File Reference}{57}{section.7.8}\protected@file@percent }
\newlabel{_assert_8h}{{7.8}{57}{Common\+Utils/\+Assert.h File Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Macro Definition Documentation}{57}{subsection.7.8.1}\protected@file@percent }
\newlabel{_assert_8h_a3fa101ffffc654cc16fd9b6429c45ec8}{{7.8.1}{57}{Macro Definition Documentation}{subsection.7.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.1}ASSERT}{57}{subsubsection.7.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Advanced\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Iteration.tpp File Reference}{57}{section.7.9}\protected@file@percent }
\newlabel{_advanced_iteration_8tpp}{{7.9}{57}{Common\+Utils/\+Private/\+Advanced\+Iteration.tpp File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Raw\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}String.cpp File Reference}{57}{section.7.10}\protected@file@percent }
\newlabel{_raw_string_8cpp}{{7.10}{57}{Common\+Utils/\+Private/\+Raw\+String.cpp File Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Raw\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}String.h File Reference}{58}{section.7.11}\protected@file@percent }
\newlabel{_raw_string_8h}{{7.11}{58}{Common\+Utils/\+Raw\+String.h File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}x64/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Code\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Analysis\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Result\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manifest.txt File Reference}{58}{section.7.12}\protected@file@percent }
\newlabel{_code_analysis_result_manifest_8txt}{{7.12}{58}{x64/\+Debug/\+Code\+Analysis\+Result\+Manifest.txt File Reference}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}x64/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Libs.vcxproj.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}List\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Absolute.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}txt File Reference}{58}{section.7.13}\protected@file@percent }
\newlabel{_common_libs_8vcxproj_8_file_list_absolute_8txt}{{7.13}{58}{x64/\+Debug/\+Common\+Libs.vcxproj.\+File\+List\+Absolute.\+txt File Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{59}{section*.37}\protected@file@percent }
\gdef \@abspage@last{69}
