\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Home}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Home}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{index_Introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}\protected@file@percent }
\newlabel{index_Installation}{{1.2}{1}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Update}{1}{section.1.3}\protected@file@percent }
\newlabel{index_Update}{{1.3}{1}{Update}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Get started}{1}{section.1.4}\protected@file@percent }
\newlabel{index_GetStarted}{{1.4}{1}{Get started}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reliability}{1}{section.1.5}\protected@file@percent }
\newlabel{index_Reliability}{{1.5}{1}{Reliability}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Todo List}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000001}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000002}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000003}{{2}{3}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000004}{{2}{3}{Todo List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bug List}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bug}{{3}{5}{Bug List}{chapter.3}{}}
\newlabel{bug__bug000001}{{3}{5}{Bug List}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Namespace List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hierarchical Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Class Hierarchy}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Index}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Class List}{11}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Index}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}File List}{13}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Namespace Documentation}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Common Namespace Reference}{15}{section.8.1}\protected@file@percent }
\newlabel{namespace_common}{{8.1}{15}{Common Namespace Reference}{section.8.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{60.14803pt}\LT@entry 
    {3}{164.13261pt}}
\gdef \LT@ii {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{190.75758pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Function Documentation}{17}{subsection.8.1.1}\protected@file@percent }
\newlabel{namespace_common_ac767690c597f8dc4d175533919f7d215}{{8.1.1}{17}{Function Documentation}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}MakePair()}{17}{subsubsection.8.1.1.1}\protected@file@percent }
\newlabel{namespace_common_a13c1fbdc92d146783301a7a1c4b4a975}{{8.1.1.1}{17}{\texorpdfstring {MakePair()}{MakePair()}}{subsubsection.8.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.2}GetIteratorDistance()}{17}{subsubsection.8.1.1.2}\protected@file@percent }
\newlabel{namespace_common_a8efd01a228351016a526c702e46cd907}{{8.1.1.2}{17}{\texorpdfstring {GetIteratorDistance()}{GetIteratorDistance()}}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.3}Allocate()}{17}{subsubsection.8.1.1.3}\protected@file@percent }
\newlabel{namespace_common_a5d64f3b64f8ff64734ee910d467f58ac}{{8.1.1.3}{17}{\texorpdfstring {Allocate()}{Allocate()}}{subsubsection.8.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.4}Deallocate()}{18}{subsubsection.8.1.1.4}\protected@file@percent }
\newlabel{namespace_common_a2be471ab3500a00b02f9ad063ebb45ad}{{8.1.1.4}{18}{\texorpdfstring {Deallocate()}{Deallocate()}}{subsubsection.8.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.5}Construct()}{18}{subsubsection.8.1.1.5}\protected@file@percent }
\newlabel{namespace_common_a34f5d0ceed687296a8c49a6474f21df3}{{8.1.1.5}{18}{\texorpdfstring {Construct()}{Construct()}}{subsubsection.8.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.6}Destruct()}{18}{subsubsection.8.1.1.6}\protected@file@percent }
\newlabel{namespace_common_a1b9615a7bb09c3a8296ede9ecc3193cc}{{8.1.1.6}{18}{\texorpdfstring {Destruct()}{Destruct()}}{subsubsection.8.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.7}DestructRange()}{18}{subsubsection.8.1.1.7}\protected@file@percent }
\newlabel{namespace_common_a6074d217289c099285c7bd5b40300934}{{8.1.1.7}{18}{\texorpdfstring {DestructRange()}{DestructRange()}}{subsubsection.8.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.8}DestructAll()}{18}{subsubsection.8.1.1.8}\protected@file@percent }
\newlabel{namespace_common_a969ae2ba6ab06274634d7e6bf248f9a7}{{8.1.1.8}{18}{\texorpdfstring {DestructAll()}{DestructAll()}}{subsubsection.8.1.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.9}SafeMoveBlock()}{19}{subsubsection.8.1.1.9}\protected@file@percent }
\newlabel{namespace_common_aaaa2432103657bec639bed2fa85c267c}{{8.1.1.9}{19}{\texorpdfstring {SafeMoveBlock()}{SafeMoveBlock()}}{subsubsection.8.1.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.10}SafeMoveBlockReverse()}{19}{subsubsection.8.1.1.10}\protected@file@percent }
\newlabel{namespace_common_a85300a00935a75aedee9531e2d56eff8}{{8.1.1.10}{19}{\texorpdfstring {SafeMoveBlockReverse()}{SafeMoveBlockReverse()}}{subsubsection.8.1.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.11}Reconstruct()}{19}{subsubsection.8.1.1.11}\protected@file@percent }
\newlabel{namespace_common_a867141d056e10b3b8898598f558373e7}{{8.1.1.11}{19}{\texorpdfstring {Reconstruct()}{Reconstruct()}}{subsubsection.8.1.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.12}SafeBulkConstruct()}{19}{subsubsection.8.1.1.12}\protected@file@percent }
\newlabel{namespace_common_a981b94e60c2cbe31ae0fe31e7db08908}{{8.1.1.12}{19}{\texorpdfstring {SafeBulkConstruct()}{SafeBulkConstruct()}}{subsubsection.8.1.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.13}SafeFillConstruct()}{19}{subsubsection.8.1.1.13}\protected@file@percent }
\newlabel{namespace_common_a48135767b49723cc707edb3c983f19bc}{{8.1.1.13}{19}{\texorpdfstring {SafeFillConstruct()}{SafeFillConstruct()}}{subsubsection.8.1.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.14}GetRawStringLength()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{20}{subsubsection.8.1.1.14}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{72.08183pt}\LT@entry 
    {3}{126.0224pt}}
\gdef \LT@iv {\LT@entry 
    {3}{72.08183pt}\LT@entry 
    {3}{321.34532pt}}
\gdef \LT@v {\LT@entry 
    {3}{92.67355pt}\LT@entry 
    {3}{362.57056pt}}
\newlabel{namespace_common_af086bd9d76130aa103039e7c4a6e46eb}{{8.1.1.14}{21}{\texorpdfstring {GetRawStringLength()}{GetRawStringLength()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.15}GetRawStringLength()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{21}{subsubsection.8.1.1.15}\protected@file@percent }
\newlabel{namespace_common_a50c5b9479559bec9bdbbcc8814b3dc8b}{{8.1.1.15}{21}{\texorpdfstring {GetRawStringLength()}{GetRawStringLength()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.16}CopyRawString()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{21}{subsubsection.8.1.1.16}\protected@file@percent }
\newlabel{namespace_common_a0a6b1a9cb6b139054327a5de9bf97dcd}{{8.1.1.16}{21}{\texorpdfstring {CopyRawString()}{CopyRawString()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.8.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{92.67355pt}\LT@entry 
    {3}{362.57056pt}}
\gdef \LT@vii {\LT@entry 
    {3}{77.08574pt}\LT@entry 
    {3}{129.71248pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.17}CopyRawString()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{22}{subsubsection.8.1.1.17}\protected@file@percent }
\newlabel{namespace_common_ab11d3055bcf8c58203f8da5c9bc92ec1}{{8.1.1.17}{22}{\texorpdfstring {CopyRawString()}{CopyRawString()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.18}AreRawStringsEqual()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{22}{subsubsection.8.1.1.18}\protected@file@percent }
\newlabel{namespace_common_a434656e76107e1b974921eb2738d7d40}{{8.1.1.18}{22}{\texorpdfstring {AreRawStringsEqual()}{AreRawStringsEqual()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.19}AreRawStringsEqual()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{22}{subsubsection.8.1.1.19}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{99.33348pt}\LT@entry 
    {3}{314.26265pt}}
\newlabel{namespace_common_ad2a7c14311b1fa4e719684040c3c6659}{{8.1.1.19}{23}{\texorpdfstring {AreRawStringsEqual()}{AreRawStringsEqual()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.20}BubbleSort()}{23}{subsubsection.8.1.1.20}\protected@file@percent }
\newlabel{namespace_common_a7f20f081c6f396de62ed659d9bb21beb}{{8.1.1.20}{23}{\texorpdfstring {BubbleSort()}{BubbleSort()}}{subsubsection.8.1.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.21}SelectionSort()}{23}{subsubsection.8.1.1.21}\protected@file@percent }
\newlabel{namespace_common_a7f4c169076d93228e9e82f695ed7b494}{{8.1.1.21}{23}{\texorpdfstring {SelectionSort()}{SelectionSort()}}{subsubsection.8.1.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.22}QuickSort()}{23}{subsubsection.8.1.1.22}\protected@file@percent }
\newlabel{namespace_common_a8a1f143ce9525c838cf712fc6be86800}{{8.1.1.22}{23}{\texorpdfstring {QuickSort()}{QuickSort()}}{subsubsection.8.1.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.23}Move()}{23}{subsubsection.8.1.1.23}\protected@file@percent }
\newlabel{namespace_common_a04c8b32eb39941c7a9e3ddf122a33032}{{8.1.1.23}{23}{\texorpdfstring {Move()}{Move()}}{subsubsection.8.1.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.24}Swap()}{24}{subsubsection.8.1.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Iterators Namespace Reference}{24}{section.8.2}\protected@file@percent }
\newlabel{namespace_common_1_1_iterators}{{8.2}{24}{Common\+::Iterators Namespace Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Class Documentation}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::CBad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Alloc Class Reference}{25}{section.9.1}\protected@file@percent }
\newlabel{class_common_1_1_c_bad_alloc}{{9.1}{25}{Common\+::CBad\+Alloc Class Reference}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Detailed Description}{25}{subsection.9.1.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{191.74805pt}}
\gdef \LT@x {\LT@entry 
    {3}{93.19568pt}\LT@entry 
    {3}{191.74805pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Constructor \& Destructor Documentation}{26}{subsection.9.1.2}\protected@file@percent }
\newlabel{class_common_1_1_c_bad_alloc_ae0a2679f5a8de885ef7b3cab0288f14b}{{9.1.2}{26}{Constructor \& Destructor Documentation}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.1}CBadAlloc()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{26}{subsubsection.9.1.2.1}\protected@file@percent }
\newlabel{class_common_1_1_c_bad_alloc_acd5c00f162f732cfef30021e2eb60ef1}{{9.1.2.1}{26}{\texorpdfstring {CBadAlloc()}{CBadAlloc()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2.2}CBadAlloc()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{26}{subsubsection.9.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Member Function Documentation}{26}{subsection.9.1.3}\protected@file@percent }
\newlabel{class_common_1_1_c_bad_alloc_aa43ae403d7176d1f60aaa87b519ea343}{{9.1.3}{26}{Member Function Documentation}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3.1}GetRequestedAllocSize()}{26}{subsubsection.9.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Member Data Documentation}{27}{subsection.9.1.4}\protected@file@percent }
\newlabel{class_common_1_1_c_bad_alloc_a4805b5c3d8bd99132fb7f062428eea26}{{9.1.4}{27}{Member Data Documentation}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4.1}RequestedAllocSize}{27}{subsubsection.9.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::CDoes\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Not\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exist Class Reference}{27}{section.9.2}\protected@file@percent }
\newlabel{class_common_1_1_c_does_not_exist}{{9.2}{27}{Common\+::CDoes\+Not\+Exist Class Reference}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Detailed Description}{27}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Constructor \& Destructor Documentation}{27}{subsection.9.2.2}\protected@file@percent }
\newlabel{class_common_1_1_c_does_not_exist_aebf98dc4d1df0191d0287d6bfd8af3f0}{{9.2.2}{27}{Constructor \& Destructor Documentation}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.1}CDoesNotExist()}{27}{subsubsection.9.2.2.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{191.74805pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::CException Class Reference}{28}{section.9.3}\protected@file@percent }
\newlabel{class_common_1_1_c_exception}{{9.3}{28}{Common\+::CException Class Reference}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Detailed Description}{28}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Constructor \& Destructor Documentation}{28}{subsection.9.3.2}\protected@file@percent }
\newlabel{class_common_1_1_c_exception_a9ab280f0bac168b8c8b625245a9f4256}{{9.3.2}{28}{Constructor \& Destructor Documentation}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.1}CException()}{28}{subsubsection.9.3.2.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{210.25162pt}}
\newlabel{class_common_1_1_c_exception_af0b7cb08e53db8499614ef84d6df1cc7}{{9.3.2.1}{29}{\texorpdfstring {CException()}{CException()}}{table.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2.2}$\sim $CException()}{29}{subsubsection.9.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Member Function Documentation}{29}{subsection.9.3.3}\protected@file@percent }
\newlabel{class_common_1_1_c_exception_abf76d860d800ed46957925f9c5d82b90}{{9.3.3}{29}{Member Function Documentation}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3.1}GetMessage()}{29}{subsubsection.9.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Member Data Documentation}{29}{subsection.9.3.4}\protected@file@percent }
\newlabel{class_common_1_1_c_exception_ac696b073673af3b5eeaf6380b26472e8}{{9.3.4}{29}{Member Data Documentation}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4.1}Message}{29}{subsubsection.9.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::COut\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Of\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Range Class Reference}{29}{section.9.4}\protected@file@percent }
\newlabel{class_common_1_1_c_out_of_range}{{9.4}{29}{Common\+::COut\+Of\+Range Class Reference}{section.9.4}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{189.24615pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Detailed Description}{30}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Constructor \& Destructor Documentation}{30}{subsection.9.4.2}\protected@file@percent }
\newlabel{class_common_1_1_c_out_of_range_a183a3255abe761d37279fb8c8254e83d}{{9.4.2}{30}{Constructor \& Destructor Documentation}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.1}COutOfRange()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{30}{subsubsection.9.4.2.1}\protected@file@percent }
\newlabel{class_common_1_1_c_out_of_range_a766c3aef8c5c26b5ceab30cb99c38c5b}{{9.4.2.1}{30}{\texorpdfstring {COutOfRange()}{COutOfRange()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2.2}COutOfRange()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{30}{subsubsection.9.4.2.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{78.06685pt}\LT@entry 
    {3}{311.21182pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Member Function Documentation}{31}{subsection.9.4.3}\protected@file@percent }
\newlabel{class_common_1_1_c_out_of_range_a203572b4a82d33d9153059d3f9d69fbb}{{9.4.3}{31}{Member Function Documentation}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3.1}GetExpectedRange()}{31}{subsubsection.9.4.3.1}\protected@file@percent }
\newlabel{class_common_1_1_c_out_of_range_ab297eb9bdfd303d49ed9b8cd53e9c2e8}{{9.4.3.1}{31}{\texorpdfstring {GetExpectedRange()}{GetExpectedRange()}}{subsubsection.9.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3.2}GetRequestedIndex()}{31}{subsubsection.9.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Member Data Documentation}{32}{subsection.9.4.4}\protected@file@percent }
\newlabel{class_common_1_1_c_out_of_range_a29b079728893ed1311d9cef60c5df99b}{{9.4.4}{32}{Member Data Documentation}{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4.1}RequestedIndex}{32}{subsubsection.9.4.4.1}\protected@file@percent }
\newlabel{class_common_1_1_c_out_of_range_a4f8e34b8626cad635fff3039b6c9ed25}{{9.4.4.1}{32}{\texorpdfstring {RequestedIndex}{RequestedIndex}}{subsubsection.9.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4.2}ExpectedIndex}{32}{subsubsection.9.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Remove\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reference$<$ T $>$ Struct Template Reference}{32}{section.9.5}\protected@file@percent }
\newlabel{struct_common_1_1_remove_reference}{{9.5}{32}{Common\+::Remove\+Reference$<$ T $>$ Struct Template Reference}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Member Typedef Documentation}{32}{subsection.9.5.1}\protected@file@percent }
\newlabel{struct_common_1_1_remove_reference_a34727f4d6a6755feab86fa67d5ba01e8}{{9.5.1}{32}{Member Typedef Documentation}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1.1}Type}{32}{subsubsection.9.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Remove\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reference$<$ T \& $>$ Struct Template Reference}{32}{section.9.6}\protected@file@percent }
\newlabel{struct_common_1_1_remove_reference_3_01_t_01_6_01_4}{{9.6}{32}{Common\+::Remove\+Reference$<$ T \& $>$ Struct Template Reference}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Member Typedef Documentation}{33}{subsection.9.6.1}\protected@file@percent }
\newlabel{struct_common_1_1_remove_reference_3_01_t_01_6_01_4_abb9e1d2d6f75de612eac2f7afaff01c3}{{9.6.1}{33}{Member Typedef Documentation}{subsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1.1}Type}{33}{subsubsection.9.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Remove\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reference$<$ T \&\& $>$ Struct Template Reference}{33}{section.9.7}\protected@file@percent }
\newlabel{struct_common_1_1_remove_reference_3_01_t_01_6_6_01_4}{{9.7}{33}{Common\+::Remove\+Reference$<$ T \&\& $>$ Struct Template Reference}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Member Typedef Documentation}{33}{subsection.9.7.1}\protected@file@percent }
\newlabel{struct_common_1_1_remove_reference_3_01_t_01_6_6_01_4_a83fdd76b24aa31b27f444f98e980c00e}{{9.7.1}{33}{Member Typedef Documentation}{subsection.9.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1.1}Type}{33}{subsubsection.9.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Iterators\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::TBlock\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Iterator$<$ Ptr\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type, Ref\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type $>$ Class Template Reference}{33}{section.9.8}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_block_iterator}{{9.8}{33}{Common\+::Iterators\+::TBlock\+Iterator$<$ Ptr\+Type, Ref\+Type $>$ Class Template Reference}{section.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Constructor \& Destructor Documentation}{34}{subsection.9.8.1}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_block_iterator_a77f9a0397450b5609c83c94a7b5a6b95}{{9.8.1}{34}{Constructor \& Destructor Documentation}{subsection.9.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1.1}TBlockIterator()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{34}{subsubsection.9.8.1.1}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_block_iterator_ab177c4f9b348c694dd77ed39b3507256}{{9.8.1.1}{34}{\texorpdfstring {TBlockIterator()}{TBlockIterator()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.9.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1.2}TBlockIterator()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{34}{subsubsection.9.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Member Function Documentation}{34}{subsection.9.8.2}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_block_iterator_ae4e649af662fd79a44d7217b74b2f2b0}{{9.8.2}{34}{Member Function Documentation}{subsection.9.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2.1}operator++()}{34}{subsubsection.9.8.2.1}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_block_iterator_a0ab152008a3ae46d357ede9d6a7e3ea0}{{9.8.2.1}{34}{\texorpdfstring {operator++()}{operator++()}}{subsubsection.9.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2.2}operator+()}{34}{subsubsection.9.8.2.2}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_block_iterator_a272b4e5c2850644bd1e52719f4ca0798}{{9.8.2.2}{34}{\texorpdfstring {operator+()}{operator+()}}{subsubsection.9.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2.3}operator+=()}{34}{subsubsection.9.8.2.3}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_block_iterator_a1389a9216c26a30dfe843a7848c1b74e}{{9.8.2.3}{34}{\texorpdfstring {operator+=()}{operator+=()}}{subsubsection.9.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2.4}operator-\/-\/()}{35}{subsubsection.9.8.2.4}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_block_iterator_a50423ebeef6795dc484255a5f8bea306}{{9.8.2.4}{35}{\texorpdfstring {operator-\/-\/()}{operator--()}}{subsubsection.9.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2.5}operator-\/()}{35}{subsubsection.9.8.2.5}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_block_iterator_a8af356e70f7e44f0091deb3999cec8fa}{{9.8.2.5}{35}{\texorpdfstring {operator-\/()}{operator-()}}{subsubsection.9.8.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2.6}operator-\/=()}{35}{subsubsection.9.8.2.6}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_block_iterator_a1908ea2b51dcc2d4ee46e6601133f3b8}{{9.8.2.6}{35}{\texorpdfstring {operator-\/=()}{operator-=()}}{subsubsection.9.8.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2.7}operator==()}{35}{subsubsection.9.8.2.7}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_block_iterator_accf72b26e0bba3c0bb36d24a65158176}{{9.8.2.7}{35}{\texorpdfstring {operator==()}{operator==()}}{subsubsection.9.8.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2.8}operator"!=()}{35}{subsubsection.9.8.2.8}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_block_iterator_a5a667c9ce382ae1d4c9c58db5bbf66c1}{{9.8.2.8}{35}{\texorpdfstring {operator"!=()}{operator!=()}}{subsubsection.9.8.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2.9}operator$\ast $()}{35}{subsubsection.9.8.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::TOptional$<$ T $>$ Class Template Reference}{35}{section.9.9}\protected@file@percent }
\newlabel{class_common_1_1_t_optional}{{9.9}{35}{Common\+::TOptional$<$ T $>$ Class Template Reference}{section.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Detailed Description}{36}{subsection.9.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Constructor \& Destructor Documentation}{36}{subsection.9.9.2}\protected@file@percent }
\newlabel{class_common_1_1_t_optional_a376877c56ae1107b64d443a787cc74c5}{{9.9.2}{36}{Constructor \& Destructor Documentation}{subsection.9.9.2}{}}
\gdef \LT@xv {\LT@entry 
    {3}{35.18259pt}\LT@entry 
    {3}{117.6708pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{125.1766pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{147.05502pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2.1}TOptional()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/4]}}{37}{subsubsection.9.9.2.1}\protected@file@percent }
\newlabel{class_common_1_1_t_optional_a7223128855e1b339d73005da2691a071}{{9.9.2.1}{37}{\texorpdfstring {TOptional()}{TOptional()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{subsubsection.9.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2.2}TOptional()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/4]}}{37}{subsubsection.9.9.2.2}\protected@file@percent }
\newlabel{class_common_1_1_t_optional_a2aa92d7606bed7e938c57ef823afba5e}{{9.9.2.2}{37}{\texorpdfstring {TOptional()}{TOptional()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{table.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2.3}TOptional()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/4]}}{37}{subsubsection.9.9.2.3}\protected@file@percent }
\newlabel{class_common_1_1_t_optional_a06064a0e292f1bc26439ed1081848abd}{{9.9.2.3}{37}{\texorpdfstring {TOptional()}{TOptional()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{table.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2.4}TOptional()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/4]}}{37}{subsubsection.9.9.2.4}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{35.18259pt}\LT@entry 
    {3}{117.6708pt}}
\newlabel{class_common_1_1_t_optional_a8c77290311c59a13f055692c9280f5c8}{{9.9.2.4}{38}{\texorpdfstring {TOptional()}{TOptional()}\hspace {0.1cm}{\footnotesize \ttfamily [4/4]}}{table.9.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.2.5}$\sim $TOptional()}{38}{subsubsection.9.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Member Function Documentation}{38}{subsection.9.9.3}\protected@file@percent }
\newlabel{class_common_1_1_t_optional_a1dda6478fd8aff0231790fa3bee8ebbb}{{9.9.3}{38}{Member Function Documentation}{subsection.9.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3.1}SetValue()}{38}{subsubsection.9.9.3.1}\protected@file@percent }
\newlabel{class_common_1_1_t_optional_a1fd73ce5d5e0fd16d3f1d8fd199a8109}{{9.9.3.1}{38}{\texorpdfstring {SetValue()}{SetValue()}}{table.9.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3.2}Clear()}{38}{subsubsection.9.9.3.2}\protected@file@percent }
\newlabel{class_common_1_1_t_optional_acafa4e5dd750b43a82dc9870a0be3b70}{{9.9.3.2}{38}{\texorpdfstring {Clear()}{Clear()}}{subsubsection.9.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3.3}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{38}{subsubsection.9.9.3.3}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{35.18259pt}\LT@entry 
    {3}{117.6708pt}}
\gdef \LT@xx {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{125.1766pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{147.05502pt}}
\newlabel{class_common_1_1_t_optional_a615a69d055c7f630a81fe712320269c8}{{9.9.3.3}{39}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.9.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3.4}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{39}{subsubsection.9.9.3.4}\protected@file@percent }
\newlabel{class_common_1_1_t_optional_a7a4e14c4b04d40109326155de3c23311}{{9.9.3.4}{39}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.9.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3.5}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{39}{subsubsection.9.9.3.5}\protected@file@percent }
\newlabel{class_common_1_1_t_optional_ad8c3629ffe954abec3a4e8edda0722b9}{{9.9.3.5}{39}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.9.13}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{132.03477pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{116.44673pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3.6}Swap()}{40}{subsubsection.9.9.3.6}\protected@file@percent }
\newlabel{class_common_1_1_t_optional_ad1080b19c8184368a0496faf861e4325}{{9.9.3.6}{40}{\texorpdfstring {Swap()}{Swap()}}{table.9.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3.7}operator==()}{40}{subsubsection.9.9.3.7}\protected@file@percent }
\newlabel{class_common_1_1_t_optional_a1c956203e321f21c7243a080673af5e4}{{9.9.3.7}{40}{\texorpdfstring {operator==()}{operator==()}}{table.9.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3.8}DoesValueExist()}{40}{subsubsection.9.9.3.8}\protected@file@percent }
\newlabel{class_common_1_1_t_optional_a5866406d6248f9cd49a358a921c16af8}{{9.9.3.8}{40}{\texorpdfstring {DoesValueExist()}{DoesValueExist()}}{subsubsection.9.9.3.8}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{63.32481pt}\LT@entry 
    {3}{126.67052pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3.9}GetValue()}{41}{subsubsection.9.9.3.9}\protected@file@percent }
\newlabel{class_common_1_1_t_optional_ae15f3cfc76592dcbbf89994833c2e32d}{{9.9.3.9}{41}{\texorpdfstring {GetValue()}{GetValue()}}{subsubsection.9.9.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.3.10}GetValueOr()}{41}{subsubsection.9.9.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::TPair$<$ T1, T2 $>$ Class Template Reference}{41}{section.9.10}\protected@file@percent }
\newlabel{class_common_1_1_t_pair}{{9.10}{41}{Common\+::TPair$<$ T1, T2 $>$ Class Template Reference}{section.9.10}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{43.31847pt}\LT@entry 
    {3}{93.71335pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Detailed Description}{42}{subsection.9.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}Constructor \& Destructor Documentation}{42}{subsection.9.10.2}\protected@file@percent }
\newlabel{class_common_1_1_t_pair_a415a3bbd99efab16703b9352468002df}{{9.10.2}{42}{Constructor \& Destructor Documentation}{subsection.9.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.2.1}TPair()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{42}{subsubsection.9.10.2.1}\protected@file@percent }
\newlabel{class_common_1_1_t_pair_aa43df9085731ab64c07f260736fbbd43}{{9.10.2.1}{42}{\texorpdfstring {TPair()}{TPair()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.9.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.2.2}TPair()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{42}{subsubsection.9.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.3}Member Function Documentation}{42}{subsection.9.10.3}\protected@file@percent }
\newlabel{class_common_1_1_t_pair_ae4b39cae70b1a3c6a4ae6669fc103077}{{9.10.3}{42}{Member Function Documentation}{subsection.9.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.3.1}MakePair()}{42}{subsubsection.9.10.3.1}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{43.31847pt}\LT@entry 
    {3}{93.71335pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.4}Member Data Documentation}{44}{subsection.9.10.4}\protected@file@percent }
\newlabel{class_common_1_1_t_pair_a490c7ca990480a5d09c93cd879c7af5a}{{9.10.4}{44}{Member Data Documentation}{subsection.9.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.4.1}First}{44}{subsubsection.9.10.4.1}\protected@file@percent }
\newlabel{class_common_1_1_t_pair_a65a3f0e3115dc385d14dbf34ebd660ec}{{9.10.4.1}{44}{\texorpdfstring {First}{First}}{subsubsection.9.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.10.4.2}Second}{44}{subsubsection.9.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Iterators\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::TReverse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Block\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Iterator$<$ Ptr\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type, Ref\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type $>$ Class Template Reference}{44}{section.9.11}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_reverse_block_iterator}{{9.11}{44}{Common\+::Iterators\+::TReverse\+Block\+Iterator$<$ Ptr\+Type, Ref\+Type $>$ Class Template Reference}{section.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Constructor \& Destructor Documentation}{45}{subsection.9.11.1}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_reverse_block_iterator_abc4a8c48604918aea9f2447796394227}{{9.11.1}{45}{Constructor \& Destructor Documentation}{subsection.9.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.1.1}TReverseBlockIterator()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{45}{subsubsection.9.11.1.1}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_reverse_block_iterator_a0220125d4c5e6bd4a3b7c55b6ad2a510}{{9.11.1.1}{45}{\texorpdfstring {TReverseBlockIterator()}{TReverseBlockIterator()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.9.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.1.2}TReverseBlockIterator()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{45}{subsubsection.9.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.2}Member Function Documentation}{45}{subsection.9.11.2}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_reverse_block_iterator_add66af3818f5fb11201569eb9850dbac}{{9.11.2}{45}{Member Function Documentation}{subsection.9.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.2.1}operator++()}{45}{subsubsection.9.11.2.1}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_reverse_block_iterator_ad69a84d5b6673b6f97400d62ef6a0fa4}{{9.11.2.1}{45}{\texorpdfstring {operator++()}{operator++()}}{subsubsection.9.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.2.2}operator+()}{45}{subsubsection.9.11.2.2}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_reverse_block_iterator_a03bc04d0d75312f5a49fa53b424f4937}{{9.11.2.2}{45}{\texorpdfstring {operator+()}{operator+()}}{subsubsection.9.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.2.3}operator+=()}{45}{subsubsection.9.11.2.3}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_reverse_block_iterator_a839d252c6ff6a1cdd3346641475899c2}{{9.11.2.3}{45}{\texorpdfstring {operator+=()}{operator+=()}}{subsubsection.9.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.2.4}operator-\/-\/()}{46}{subsubsection.9.11.2.4}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_reverse_block_iterator_af63a1b7d2603ad569b914a7cea533f3b}{{9.11.2.4}{46}{\texorpdfstring {operator-\/-\/()}{operator--()}}{subsubsection.9.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.2.5}operator-\/()}{46}{subsubsection.9.11.2.5}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_reverse_block_iterator_abcca113e13ba38010f9bd303e1369c9d}{{9.11.2.5}{46}{\texorpdfstring {operator-\/()}{operator-()}}{subsubsection.9.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.2.6}operator-\/=()}{46}{subsubsection.9.11.2.6}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_reverse_block_iterator_af4a621f0f18d378666554a3f7b765f70}{{9.11.2.6}{46}{\texorpdfstring {operator-\/=()}{operator-=()}}{subsubsection.9.11.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.2.7}operator==()}{46}{subsubsection.9.11.2.7}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_reverse_block_iterator_af4d99bd12b9b07e1b218f7c311e11316}{{9.11.2.7}{46}{\texorpdfstring {operator==()}{operator==()}}{subsubsection.9.11.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.2.8}operator"!=()}{46}{subsubsection.9.11.2.8}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_reverse_block_iterator_a1bba7e5e5515ade37c66ef222bb9d37d}{{9.11.2.8}{46}{\texorpdfstring {operator"!=()}{operator!=()}}{subsubsection.9.11.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.11.2.9}operator$\ast $()}{46}{subsubsection.9.11.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Iterators\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::TSafe\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Block\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Iterator$<$ Ptr\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type, Ref\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type, Cont\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type $>$ Class Template Reference}{47}{section.9.12}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_safe_block_iterator}{{9.12}{47}{Common\+::Iterators\+::TSafe\+Block\+Iterator$<$ Ptr\+Type, Ref\+Type, Cont\+Type $>$ Class Template Reference}{section.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Constructor \& Destructor Documentation}{47}{subsection.9.12.1}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_safe_block_iterator_a0072cbe88b39fa6451086561bf11c57e}{{9.12.1}{47}{Constructor \& Destructor Documentation}{subsection.9.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.1.1}TSafeBlockIterator()}{47}{subsubsection.9.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}Member Function Documentation}{47}{subsection.9.12.2}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_safe_block_iterator_ab8340ec1c5fc289c129501444a28d646}{{9.12.2}{47}{Member Function Documentation}{subsection.9.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.2.1}operator++()}{47}{subsubsection.9.12.2.1}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_safe_block_iterator_a13b994cad51b036063307d9294d592d5}{{9.12.2.1}{47}{\texorpdfstring {operator++()}{operator++()}}{subsubsection.9.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.2.2}operator+()}{47}{subsubsection.9.12.2.2}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_safe_block_iterator_a6c654912ff2f36c149a73d4cfe3c323a}{{9.12.2.2}{47}{\texorpdfstring {operator+()}{operator+()}}{subsubsection.9.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.2.3}operator+=()}{48}{subsubsection.9.12.2.3}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_safe_block_iterator_a3b55477ab42bcaab977ff983a644e760}{{9.12.2.3}{48}{\texorpdfstring {operator+=()}{operator+=()}}{subsubsection.9.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.2.4}operator-\/-\/()}{48}{subsubsection.9.12.2.4}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_safe_block_iterator_a31554435c84b5ee4bd320ad858483afc}{{9.12.2.4}{48}{\texorpdfstring {operator-\/-\/()}{operator--()}}{subsubsection.9.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.2.5}operator-\/()}{48}{subsubsection.9.12.2.5}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_safe_block_iterator_a40bfb11bde2e0321ae9b84e0e3ad8306}{{9.12.2.5}{48}{\texorpdfstring {operator-\/()}{operator-()}}{subsubsection.9.12.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.2.6}operator-\/=()}{48}{subsubsection.9.12.2.6}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_safe_block_iterator_a02ad79d3eaf0c5c104153cb677ce4a3d}{{9.12.2.6}{48}{\texorpdfstring {operator-\/=()}{operator-=()}}{subsubsection.9.12.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.2.7}operator==()}{48}{subsubsection.9.12.2.7}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_safe_block_iterator_ad85570ac97f335a7a29fb0b422749c3a}{{9.12.2.7}{48}{\texorpdfstring {operator==()}{operator==()}}{subsubsection.9.12.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.2.8}operator"!=()}{48}{subsubsection.9.12.2.8}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_safe_block_iterator_a534d8f924f76bfad249d89a2f7914ebe}{{9.12.2.8}{48}{\texorpdfstring {operator"!=()}{operator!=()}}{subsubsection.9.12.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.12.2.9}operator$\ast $()}{49}{subsubsection.9.12.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Iterators\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::TSafe\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reverse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Block\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Iterator$<$ Ptr\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type, Ref\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type, Cont\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type $>$ Class Template Reference}{49}{section.9.13}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_safe_reverse_block_iterator}{{9.13}{49}{Common\+::Iterators\+::TSafe\+Reverse\+Block\+Iterator$<$ Ptr\+Type, Ref\+Type, Cont\+Type $>$ Class Template Reference}{section.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}Constructor \& Destructor Documentation}{49}{subsection.9.13.1}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_safe_reverse_block_iterator_aff9e624aca2f7e2701384312ab109111}{{9.13.1}{49}{Constructor \& Destructor Documentation}{subsection.9.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.1.1}TSafeReverseBlockIterator()}{49}{subsubsection.9.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.2}Member Function Documentation}{49}{subsection.9.13.2}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_safe_reverse_block_iterator_a11ea48ccd394cd281108fc1a011d93b0}{{9.13.2}{49}{Member Function Documentation}{subsection.9.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.2.1}operator++()}{49}{subsubsection.9.13.2.1}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_safe_reverse_block_iterator_a0375d15a8e1e85ff30589a4ca63c1644}{{9.13.2.1}{49}{\texorpdfstring {operator++()}{operator++()}}{subsubsection.9.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.2.2}operator+()}{50}{subsubsection.9.13.2.2}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_safe_reverse_block_iterator_ac8825d05be0066f26e66c57dfe415a7e}{{9.13.2.2}{50}{\texorpdfstring {operator+()}{operator+()}}{subsubsection.9.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.2.3}operator+=()}{50}{subsubsection.9.13.2.3}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_safe_reverse_block_iterator_ad23d6839dcc6065d8d61072cecce011c}{{9.13.2.3}{50}{\texorpdfstring {operator+=()}{operator+=()}}{subsubsection.9.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.2.4}operator-\/-\/()}{50}{subsubsection.9.13.2.4}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_safe_reverse_block_iterator_ae096f16dca937453360c6105775e98fa}{{9.13.2.4}{50}{\texorpdfstring {operator-\/-\/()}{operator--()}}{subsubsection.9.13.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.2.5}operator-\/()}{50}{subsubsection.9.13.2.5}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_safe_reverse_block_iterator_adba34ddabb0605ee4f3bbdd499fe7baf}{{9.13.2.5}{50}{\texorpdfstring {operator-\/()}{operator-()}}{subsubsection.9.13.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.2.6}operator-\/=()}{50}{subsubsection.9.13.2.6}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_safe_reverse_block_iterator_a5766855259ff66efcf3386ff770ecda9}{{9.13.2.6}{50}{\texorpdfstring {operator-\/=()}{operator-=()}}{subsubsection.9.13.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.2.7}operator==()}{50}{subsubsection.9.13.2.7}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_safe_reverse_block_iterator_abf2216e10f59319b022574422c5c3fb4}{{9.13.2.7}{50}{\texorpdfstring {operator==()}{operator==()}}{subsubsection.9.13.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.2.8}operator"!=()}{51}{subsubsection.9.13.2.8}\protected@file@percent }
\newlabel{class_common_1_1_iterators_1_1_t_safe_reverse_block_iterator_aba1b76ab5cb317e72cd0499ce03a448f}{{9.13.2.8}{51}{\texorpdfstring {operator"!=()}{operator!=()}}{subsubsection.9.13.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.13.2.9}operator$\ast $()}{51}{subsubsection.9.13.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::TVector$<$ T $>$ Class Template Reference}{51}{section.9.14}\protected@file@percent }
\newlabel{class_common_1_1_t_vector}{{9.14}{51}{Common\+::TVector$<$ T $>$ Class Template Reference}{section.9.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.1}Detailed Description}{55}{subsection.9.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.2}Member Typedef Documentation}{56}{subsection.9.14.2}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a5c2ef2d54e1cc5a1639315432b5584d1}{{9.14.2}{56}{Member Typedef Documentation}{subsection.9.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2.1}value\_type}{56}{subsubsection.9.14.2.1}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a84da1930fc1f9c190ad0aa49e00ee8f0}{{9.14.2.1}{56}{\texorpdfstring {value\_type}{value\_type}}{subsubsection.9.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2.2}CIterator}{56}{subsubsection.9.14.2.2}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_ab746c27d039eb629451486fa3c15e108}{{9.14.2.2}{56}{\texorpdfstring {CIterator}{CIterator}}{subsubsection.9.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2.3}CConstIterator}{56}{subsubsection.9.14.2.3}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a962063074648cbe8caac47a2fe6d4596}{{9.14.2.3}{56}{\texorpdfstring {CConstIterator}{CConstIterator}}{subsubsection.9.14.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2.4}CReverseIterator}{56}{subsubsection.9.14.2.4}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_ac1c8d16aa2b8ecc1a30f12bb092a31d6}{{9.14.2.4}{56}{\texorpdfstring {CReverseIterator}{CReverseIterator}}{subsubsection.9.14.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2.5}CConstReverseIterator}{57}{subsubsection.9.14.2.5}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a9f2e38146dd915807f2b069e9d55e0f7}{{9.14.2.5}{57}{\texorpdfstring {CConstReverseIterator}{CConstReverseIterator}}{subsubsection.9.14.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2.6}CSafeIterator}{57}{subsubsection.9.14.2.6}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a20af33edd75721ec96862af33931c118}{{9.14.2.6}{57}{\texorpdfstring {CSafeIterator}{CSafeIterator}}{subsubsection.9.14.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2.7}CSafeConstIterator}{57}{subsubsection.9.14.2.7}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a28235fab3a98219225894293486c4684}{{9.14.2.7}{57}{\texorpdfstring {CSafeConstIterator}{CSafeConstIterator}}{subsubsection.9.14.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2.8}CSafeReverseIterator}{57}{subsubsection.9.14.2.8}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_afe3511684df9a6fa3b1a62ed76325a32}{{9.14.2.8}{57}{\texorpdfstring {CSafeReverseIterator}{CSafeReverseIterator}}{subsubsection.9.14.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.2.9}CSafeConstReverseIterator}{57}{subsubsection.9.14.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.3}Member Enumeration Documentation}{57}{subsection.9.14.3}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a519da74235c0cc6e30868e3aaf24f1d9}{{9.14.3}{57}{Member Enumeration Documentation}{subsection.9.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.3.1}EReservedCapacityRule}{57}{subsubsection.9.14.3.1}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{72.36101pt}\LT@entry 
    {3}{382.8831pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{408.43379pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{66.31311pt}\LT@entry 
    {3}{192.35144pt}}
\newlabel{class_common_1_1_t_vector_a519da74235c0cc6e30868e3aaf24f1d9ac1e19c09f700938f0ff7f1fd4722a3ac}{{9.19}{58}{\texorpdfstring {EReservedCapacityRule}{EReservedCapacityRule}}{table.9.19}{}}
\newlabel{class_common_1_1_t_vector_a519da74235c0cc6e30868e3aaf24f1d9a32a843da6ea40ab3b17a3421ccdf671b}{{9.19}{58}{\texorpdfstring {EReservedCapacityRule}{EReservedCapacityRule}}{table.9.19}{}}
\newlabel{class_common_1_1_t_vector_a519da74235c0cc6e30868e3aaf24f1d9a661a50974112b2afaa5fc055d89a27de}{{9.19}{58}{\texorpdfstring {EReservedCapacityRule}{EReservedCapacityRule}}{table.9.19}{}}
\newlabel{class_common_1_1_t_vector_ae5dfb99727c6c00a8d111a9b3f406c5f}{{9.14.3.1}{58}{\texorpdfstring {EReservedCapacityRule}{EReservedCapacityRule}}{table.9.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.3.2}EShrinkBehavior}{58}{subsubsection.9.14.3.2}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_ae5dfb99727c6c00a8d111a9b3f406c5faa942541eeaaaa1b2ab8cf0e43b5a03f9}{{9.20}{58}{\texorpdfstring {EShrinkBehavior}{EShrinkBehavior}}{table.9.20}{}}
\newlabel{class_common_1_1_t_vector_ae5dfb99727c6c00a8d111a9b3f406c5fa45f0fb72a0defdfdb01de4b5a5a6876b}{{9.20}{58}{\texorpdfstring {EShrinkBehavior}{EShrinkBehavior}}{table.9.20}{}}
\newlabel{class_common_1_1_t_vector_ae5dfb99727c6c00a8d111a9b3f406c5fa3682d1665cf331373000c20680732d3a}{{9.20}{58}{\texorpdfstring {EShrinkBehavior}{EShrinkBehavior}}{table.9.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.4}Constructor \& Destructor Documentation}{58}{subsection.9.14.4}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_af6badd76cbe751652b7a0a477023ba9c}{{9.14.4}{58}{Constructor \& Destructor Documentation}{subsection.9.14.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.4.1}TVector()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/7]}}{58}{subsubsection.9.14.4.1}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{66.31311pt}\LT@entry 
    {3}{192.35144pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{66.31311pt}\LT@entry 
    {3}{192.35144pt}}
\newlabel{class_common_1_1_t_vector_a60797638acc0123b7cbb5dc9cd7f8f42}{{9.14.4.1}{59}{\texorpdfstring {TVector()}{TVector()}\hspace {0.1cm}{\footnotesize \ttfamily [1/7]}}{table.9.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.4.2}TVector()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/7]}}{59}{subsubsection.9.14.4.2}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_ad95766194b0d95956cbc07e944fd49c3}{{9.14.4.2}{59}{\texorpdfstring {TVector()}{TVector()}\hspace {0.1cm}{\footnotesize \ttfamily [2/7]}}{table.9.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.4.3}TVector()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/7]}}{59}{subsubsection.9.14.4.3}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{53.68628pt}\LT@entry 
    {3}{61.26897pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{60.14803pt}\LT@entry 
    {3}{157.63469pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{66.31311pt}\LT@entry 
    {3}{192.76468pt}}
\newlabel{class_common_1_1_t_vector_a06352a0489692cda3c97da5e448962c5}{{9.14.4.3}{60}{\texorpdfstring {TVector()}{TVector()}\hspace {0.1cm}{\footnotesize \ttfamily [3/7]}}{table.9.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.4.4}TVector()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/7]}}{60}{subsubsection.9.14.4.4}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_ae4f7480184f4145f4b20310caba49882}{{9.14.4.4}{60}{\texorpdfstring {TVector()}{TVector()}\hspace {0.1cm}{\footnotesize \ttfamily [4/7]}}{table.9.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.4.5}TVector()\hspace  {0.1cm}{\footnotesize  \ttfamily  [5/7]}}{60}{subsubsection.9.14.4.5}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_afc1503385b6e91ef3c0b11d9f29ca417}{{9.14.4.5}{60}{\texorpdfstring {TVector()}{TVector()}\hspace {0.1cm}{\footnotesize \ttfamily [5/7]}}{table.9.26}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{67.92896pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{147.05502pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.4.6}TVector()\hspace  {0.1cm}{\footnotesize  \ttfamily  [6/7]}}{61}{subsubsection.9.14.4.6}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_ae80c6e32c6bd2baadc07f46fc7a4fa44}{{9.14.4.6}{61}{\texorpdfstring {TVector()}{TVector()}\hspace {0.1cm}{\footnotesize \ttfamily [6/7]}}{table.9.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.4.7}TVector()\hspace  {0.1cm}{\footnotesize  \ttfamily  [7/7]}}{61}{subsubsection.9.14.4.7}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a41dbc556f69d28bc8c370afa5a4d6f35}{{9.14.4.7}{61}{\texorpdfstring {TVector()}{TVector()}\hspace {0.1cm}{\footnotesize \ttfamily [7/7]}}{table.9.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.4.8}$\sim $TVector()}{61}{subsubsection.9.14.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.5}Member Function Documentation}{61}{subsection.9.14.5}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_aad36d8b78a62f0361b02e8cb5a00da57}{{9.14.5}{61}{Member Function Documentation}{subsection.9.14.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.1}Assign()}{61}{subsubsection.9.14.5.1}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{60.14803pt}\LT@entry 
    {3}{157.63469pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{73.77385pt}\LT@entry 
    {3}{192.76468pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{53.68628pt}\LT@entry 
    {3}{61.26897pt}}
\gdef \LT@xl {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{36.68156pt}}
\newlabel{class_common_1_1_t_vector_ae3630a743579413731bc45f6f8a05725}{{9.14.5.1}{62}{\texorpdfstring {Assign()}{Assign()}}{table.9.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.2}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{62}{subsubsection.9.14.5.2}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a5fad32a50ab9a0c26b41e154d3208485}{{9.14.5.2}{62}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.9.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.3}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{62}{subsubsection.9.14.5.3}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{147.05502pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{34.54362pt}\LT@entry 
    {3}{75.20978pt}}
\newlabel{class_common_1_1_t_vector_a3f809bf06b1b274497beb336b23ecc90}{{9.14.5.3}{63}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.9.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.4}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{63}{subsubsection.9.14.5.4}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a72d27069bd4c75b8d8c400f50f3f8c1d}{{9.14.5.4}{63}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.9.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.5}operator[]()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{63}{subsubsection.9.14.5.5}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a998e017cc2ebf5ec5da75ecada4f1768}{{9.14.5.5}{63}{\texorpdfstring {operator[]()}{operator[]()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.9.34}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{63.42403pt}\LT@entry 
    {3}{145.69627pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.6}operator[]()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{64}{subsubsection.9.14.5.6}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a56dc9af2d256198d8df92154adbda4ea}{{9.14.5.6}{64}{\texorpdfstring {operator[]()}{operator[]()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.9.14.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.7}SafeAt()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{64}{subsubsection.9.14.5.7}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a0a1784efec9a7c23eee1c024c3b73f18}{{9.14.5.7}{64}{\texorpdfstring {SafeAt()}{SafeAt()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.9.14.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.8}SafeAt()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{64}{subsubsection.9.14.5.8}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a8e772bfe52d4776ad89cd2e10a032534}{{9.14.5.8}{64}{\texorpdfstring {SafeAt()}{SafeAt()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.9.14.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.9}AutoAt()}{64}{subsubsection.9.14.5.9}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{109.21097pt}}
\newlabel{class_common_1_1_t_vector_aefa7ae2e67ba665cbb09f3f100d0a8f2}{{9.14.5.9}{65}{\texorpdfstring {AutoAt()}{AutoAt()}}{table.9.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.10}RawData()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{65}{subsubsection.9.14.5.10}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a27b784a5b7c673dcb72593df1efa0564}{{9.14.5.10}{65}{\texorpdfstring {RawData()}{RawData()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.9.14.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.11}RawData()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{65}{subsubsection.9.14.5.11}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a948e7a6fcb269ec2fee9ea6f2476ef83}{{9.14.5.11}{65}{\texorpdfstring {RawData()}{RawData()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.9.14.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.12}operator==()}{65}{subsubsection.9.14.5.12}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a551eae84407bf7dc0330518e5058978d}{{9.14.5.12}{65}{\texorpdfstring {operator==()}{operator==()}}{table.9.36}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{141.72737pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{141.72737pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.13}operator"!=()}{66}{subsubsection.9.14.5.13}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a3de4fce2bd77376c4895febcb5bca685}{{9.14.5.13}{66}{\texorpdfstring {operator"!=()}{operator!=()}}{subsubsection.9.14.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.14}operator+=()}{66}{subsubsection.9.14.5.14}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a484bdb10508cee63d0de2743f5b148d7}{{9.14.5.14}{66}{\texorpdfstring {operator+=()}{operator+=()}}{table.9.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.15}operator+()}{66}{subsubsection.9.14.5.15}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_ab7f2d52c3264a6351839beee7d9041dc}{{9.14.5.15}{66}{\texorpdfstring {operator+()}{operator+()}}{table.9.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.16}Push()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{66}{subsubsection.9.14.5.16}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{35.18259pt}\LT@entry 
    {3}{72.93265pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{60.14803pt}\LT@entry 
    {3}{164.13261pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{35.81255pt}\LT@entry 
    {3}{190.75758pt}}
\gdef \LT@l {\LT@entry 
    {3}{44.36235pt}\LT@entry 
    {3}{96.02615pt}}
\newlabel{class_common_1_1_t_vector_a024b2f76d062f2ead120fd60c55d7d86}{{9.14.5.16}{67}{\texorpdfstring {Push()}{Push()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.9.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.17}Push()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{67}{subsubsection.9.14.5.17}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_ad298956fb5ad03402df56b44c9c816d9}{{9.14.5.17}{67}{\texorpdfstring {Push()}{Push()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.9.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.18}Insert()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{67}{subsubsection.9.14.5.18}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {3}{63.42403pt}\LT@entry 
    {3}{145.509pt}}
\newlabel{class_common_1_1_t_vector_aa6b74cae8ecc8ad9aa8945d647cf74ea}{{9.14.5.18}{68}{\texorpdfstring {Insert()}{Insert()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.9.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.19}SafeInsert()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{68}{subsubsection.9.14.5.19}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a794c9c255f94e196884d9b78d9cb7039}{{9.14.5.19}{68}{\texorpdfstring {SafeInsert()}{SafeInsert()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.9.14.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.20}AutoInsert()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{68}{subsubsection.9.14.5.20}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a23c126422b4985534fa629a7d9aa95f6}{{9.14.5.20}{68}{\texorpdfstring {AutoInsert()}{AutoInsert()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.9.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.21}Insert()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{68}{subsubsection.9.14.5.21}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {3}{60.14803pt}\LT@entry 
    {3}{164.13261pt}}
\gdef \LT@liii {\LT@entry 
    {3}{44.36235pt}\LT@entry 
    {3}{190.75758pt}}
\gdef \LT@liv {\LT@entry 
    {3}{60.14803pt}\LT@entry 
    {3}{164.13261pt}}
\gdef \LT@lv {\LT@entry 
    {3}{63.42403pt}\LT@entry 
    {3}{190.75758pt}}
\newlabel{class_common_1_1_t_vector_a3a5781071b95b808124f6995342ea335}{{9.14.5.21}{69}{\texorpdfstring {Insert()}{Insert()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.9.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.22}SafeInsert()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{69}{subsubsection.9.14.5.22}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a8f0f456e1f482bafc2a2ea7d743591a0}{{9.14.5.22}{69}{\texorpdfstring {SafeInsert()}{SafeInsert()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.9.14.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.23}AutoInsert()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{69}{subsubsection.9.14.5.23}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {3}{73.77385pt}\LT@entry 
    {3}{177.80763pt}}
\newlabel{class_common_1_1_t_vector_a19f0b8c8d3bbdaba5554103ed7e5232a}{{9.14.5.23}{70}{\texorpdfstring {AutoInsert()}{AutoInsert()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.9.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.24}Pop()}{70}{subsubsection.9.14.5.24}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a7c03748e6ad728356ffb689ae65abd68}{{9.14.5.24}{70}{\texorpdfstring {Pop()}{Pop()}}{table.9.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.25}SafePop()}{70}{subsubsection.9.14.5.25}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a3985046d958653a2dee53ef8ff1748c6}{{9.14.5.25}{70}{\texorpdfstring {SafePop()}{SafePop()}}{subsubsection.9.14.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.26}SafePopGet()}{70}{subsubsection.9.14.5.26}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_ae71e27d52008ed15b24e59480f7fd0c3}{{9.14.5.26}{70}{\texorpdfstring {SafePopGet()}{SafePopGet()}}{subsubsection.9.14.5.26}{}}
\gdef \LT@lvii {\LT@entry 
    {3}{74.32285pt}\LT@entry 
    {3}{177.80763pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{73.77385pt}\LT@entry 
    {3}{177.80763pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.27}PopMultiple()}{71}{subsubsection.9.14.5.27}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a6c734e22c41c69317a8284bbb10e8977}{{9.14.5.27}{71}{\texorpdfstring {PopMultiple()}{PopMultiple()}}{table.9.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.28}Shift()}{71}{subsubsection.9.14.5.28}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a688822726e32fb7ccb5e11f85bdb4501}{{9.14.5.28}{71}{\texorpdfstring {Shift()}{Shift()}}{table.9.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.29}SafeShift()}{71}{subsubsection.9.14.5.29}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_ae9a7fe864d316322dcae4c2c5e1ce0f7}{{9.14.5.29}{71}{\texorpdfstring {SafeShift()}{SafeShift()}}{subsubsection.9.14.5.29}{}}
\gdef \LT@lix {\LT@entry 
    {3}{74.32285pt}\LT@entry 
    {3}{177.80763pt}}
\gdef \LT@lx {\LT@entry 
    {3}{73.77385pt}\LT@entry 
    {3}{177.80763pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.30}SafeShiftGet()}{72}{subsubsection.9.14.5.30}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a5d1f55cf41ab5759b97ebb7562026f34}{{9.14.5.30}{72}{\texorpdfstring {SafeShiftGet()}{SafeShiftGet()}}{subsubsection.9.14.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.31}ShiftMultiple()}{72}{subsubsection.9.14.5.31}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_ab7bbfa9ff6b7fac5f1a41a31e9048dd8}{{9.14.5.31}{72}{\texorpdfstring {ShiftMultiple()}{ShiftMultiple()}}{table.9.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.32}Erase()}{72}{subsubsection.9.14.5.32}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_ab6f26893c605bffa5fccf96edf91d5e4}{{9.14.5.32}{72}{\texorpdfstring {Erase()}{Erase()}}{table.9.52}{}}
\gdef \LT@lxi {\LT@entry 
    {3}{73.77385pt}\LT@entry 
    {3}{180.61511pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.33}SafeErase()}{73}{subsubsection.9.14.5.33}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a670099a82464d0ae0a1f944f3d18ef09}{{9.14.5.33}{73}{\texorpdfstring {SafeErase()}{SafeErase()}}{subsubsection.9.14.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.34}SafeEraseGet()}{73}{subsubsection.9.14.5.34}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a9d0a586f77d55f0a2bbbacbaeac88065}{{9.14.5.34}{73}{\texorpdfstring {SafeEraseGet()}{SafeEraseGet()}}{subsubsection.9.14.5.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.35}EraseMultiple()}{73}{subsubsection.9.14.5.35}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_aa4ce7e570833e9f5b6ed8a87529e7acb}{{9.14.5.35}{73}{\texorpdfstring {EraseMultiple()}{EraseMultiple()}}{table.9.53}{}}
\gdef \LT@lxii {\LT@entry 
    {3}{65.62921pt}\LT@entry 
    {3}{201.84592pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{73.77385pt}\LT@entry 
    {3}{381.47026pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.36}Reserve()}{74}{subsubsection.9.14.5.36}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a7279ee4067017d04e9d7948bcc6582c9}{{9.14.5.36}{74}{\texorpdfstring {Reserve()}{Reserve()}}{table.9.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.37}Resize()}{74}{subsubsection.9.14.5.37}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a8ef1df53bec062fb7fc53b594042fd12}{{9.14.5.37}{74}{\texorpdfstring {Resize()}{Resize()}}{table.9.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.38}Swap()}{74}{subsubsection.9.14.5.38}\protected@file@percent }
\gdef \LT@lxiv {\LT@entry 
    {3}{35.30849pt}\LT@entry 
    {3}{132.03477pt}}
\gdef \LT@lxv {\LT@entry 
    {3}{73.77385pt}\LT@entry 
    {3}{177.80763pt}}
\newlabel{class_common_1_1_t_vector_aa8787ec26793a93cb9f1dfe3da108a21}{{9.14.5.38}{75}{\texorpdfstring {Swap()}{Swap()}}{table.9.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.39}ShrinkToFit()}{75}{subsubsection.9.14.5.39}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_af47089156cc96d95b4ce70e7cc4af75b}{{9.14.5.39}{75}{\texorpdfstring {ShrinkToFit()}{ShrinkToFit()}}{subsubsection.9.14.5.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.40}Clear()}{75}{subsubsection.9.14.5.40}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_ab369d828bdc8322133940541b4f9c9f8}{{9.14.5.40}{75}{\texorpdfstring {Clear()}{Clear()}}{table.9.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.41}GetSize()}{75}{subsubsection.9.14.5.41}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a9d93c3a7bd6c62d556020e93fc0e0fae}{{9.14.5.41}{75}{\texorpdfstring {GetSize()}{GetSize()}}{subsubsection.9.14.5.41}{}}
\gdef \LT@lxvi {\LT@entry 
    {3}{66.31311pt}\LT@entry 
    {3}{183.27078pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.42}GetCapacity()}{76}{subsubsection.9.14.5.42}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_ae50f2b9986d95285fb1827e60c0a039b}{{9.14.5.42}{76}{\texorpdfstring {GetCapacity()}{GetCapacity()}}{subsubsection.9.14.5.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.43}IsEmpty()}{76}{subsubsection.9.14.5.43}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a49e1cd83803d7579f8e3febbaff17f2b}{{9.14.5.43}{76}{\texorpdfstring {IsEmpty()}{IsEmpty()}}{subsubsection.9.14.5.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.44}SetCapacityRule()}{76}{subsubsection.9.14.5.44}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_afde279a09ddc6246c2455f7e1c8df7fd}{{9.14.5.44}{76}{\texorpdfstring {SetCapacityRule()}{SetCapacityRule()}}{table.9.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.45}GetCapacityRule()}{76}{subsubsection.9.14.5.45}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a5c58ce64e0c1556c4cbb008ce477ce6e}{{9.14.5.45}{77}{\texorpdfstring {GetCapacityRule()}{GetCapacityRule()}}{subsubsection.9.14.5.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.46}Front()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{77}{subsubsection.9.14.5.46}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a5a17a4d52a156ba905fa6c03e413e245}{{9.14.5.46}{77}{\texorpdfstring {Front()}{Front()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.9.14.5.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.47}Front()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{77}{subsubsection.9.14.5.47}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a038ce8266736da3ea9999be8c7d388ca}{{9.14.5.47}{77}{\texorpdfstring {Front()}{Front()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.9.14.5.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.48}SafeFront()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{77}{subsubsection.9.14.5.48}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a9edc2a3851d07627f333c4ff1d5f9aa7}{{9.14.5.48}{77}{\texorpdfstring {SafeFront()}{SafeFront()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.9.14.5.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.49}SafeFront()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{77}{subsubsection.9.14.5.49}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a79ad5cf5cabca33285e267595700edbb}{{9.14.5.49}{77}{\texorpdfstring {SafeFront()}{SafeFront()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.9.14.5.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.50}Back()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{78}{subsubsection.9.14.5.50}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a093d18082c8ed965ad337cc8638981c8}{{9.14.5.50}{78}{\texorpdfstring {Back()}{Back()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.9.14.5.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.51}Back()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{78}{subsubsection.9.14.5.51}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_adcde95defa55d50bbd2aa889fc0632ad}{{9.14.5.51}{78}{\texorpdfstring {Back()}{Back()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.9.14.5.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.52}SafeBack()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{78}{subsubsection.9.14.5.52}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_acf25672d9a2be8530f3d59536a8cc55a}{{9.14.5.52}{78}{\texorpdfstring {SafeBack()}{SafeBack()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.9.14.5.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.53}SafeBack()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{78}{subsubsection.9.14.5.53}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_accd4a771d43b896a745cf2a4f2ff62ea}{{9.14.5.53}{78}{\texorpdfstring {SafeBack()}{SafeBack()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.9.14.5.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.54}Begin()}{79}{subsubsection.9.14.5.54}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a0e1fd9f1ecb757f61e9d6ffb6a63a8fb}{{9.14.5.54}{79}{\texorpdfstring {Begin()}{Begin()}}{subsubsection.9.14.5.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.55}ConstBegin()}{79}{subsubsection.9.14.5.55}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_aeb2b0f6f89ddf9207afdc82b9e016fd3}{{9.14.5.55}{79}{\texorpdfstring {ConstBegin()}{ConstBegin()}}{subsubsection.9.14.5.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.56}ReverseBegin()}{79}{subsubsection.9.14.5.56}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_adcdafcdc204ab13361c046b4079d58a5}{{9.14.5.56}{79}{\texorpdfstring {ReverseBegin()}{ReverseBegin()}}{subsubsection.9.14.5.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.57}ConstReverseBegin()}{79}{subsubsection.9.14.5.57}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_ac99e39a82ba80e52d5d32000b679ef3d}{{9.14.5.57}{79}{\texorpdfstring {ConstReverseBegin()}{ConstReverseBegin()}}{subsubsection.9.14.5.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.58}SafeBegin()}{80}{subsubsection.9.14.5.58}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_ab0376e0a629ec7afa97bcbcb274db1e0}{{9.14.5.58}{80}{\texorpdfstring {SafeBegin()}{SafeBegin()}}{subsubsection.9.14.5.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.59}SafeConstBegin()}{80}{subsubsection.9.14.5.59}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a7cbc34f370a123b70406dce5c9e4f7f0}{{9.14.5.59}{80}{\texorpdfstring {SafeConstBegin()}{SafeConstBegin()}}{subsubsection.9.14.5.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.60}SafeReverseBegin()}{80}{subsubsection.9.14.5.60}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a7867f17103c8ad7c97c1a02d1e91ae93}{{9.14.5.60}{80}{\texorpdfstring {SafeReverseBegin()}{SafeReverseBegin()}}{subsubsection.9.14.5.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.61}SafeConstReverseBegin()}{80}{subsubsection.9.14.5.61}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_ae6f082451d8a03611bfb5c627155ed31}{{9.14.5.61}{80}{\texorpdfstring {SafeConstReverseBegin()}{SafeConstReverseBegin()}}{subsubsection.9.14.5.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.62}End()}{81}{subsubsection.9.14.5.62}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a2424af5eaa1d4c38c5df07466c37b2bb}{{9.14.5.62}{81}{\texorpdfstring {End()}{End()}}{subsubsection.9.14.5.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.63}ConstEnd()}{81}{subsubsection.9.14.5.63}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a235eac07ed0051f720efdaac7b7a6f9f}{{9.14.5.63}{81}{\texorpdfstring {ConstEnd()}{ConstEnd()}}{subsubsection.9.14.5.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.64}ReverseEnd()}{81}{subsubsection.9.14.5.64}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_af50fcd9bee3c5ecb912d4bac5f77462d}{{9.14.5.64}{81}{\texorpdfstring {ReverseEnd()}{ReverseEnd()}}{subsubsection.9.14.5.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.65}ConstReverseEnd()}{81}{subsubsection.9.14.5.65}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_acb4f534420bd80b50faeba5dfc7b4195}{{9.14.5.65}{81}{\texorpdfstring {ConstReverseEnd()}{ConstReverseEnd()}}{subsubsection.9.14.5.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.66}SafeEnd()}{82}{subsubsection.9.14.5.66}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a6eca58c21a6dcf351198541e9d062785}{{9.14.5.66}{82}{\texorpdfstring {SafeEnd()}{SafeEnd()}}{subsubsection.9.14.5.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.67}SafeConstEnd()}{82}{subsubsection.9.14.5.67}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a1e75dd85282a98d1001961adece43616}{{9.14.5.67}{82}{\texorpdfstring {SafeConstEnd()}{SafeConstEnd()}}{subsubsection.9.14.5.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.68}SafeReverseEnd()}{82}{subsubsection.9.14.5.68}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_adb49407670de6b064203103198c25fb1}{{9.14.5.68}{82}{\texorpdfstring {SafeReverseEnd()}{SafeReverseEnd()}}{subsubsection.9.14.5.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.69}SafeConstReverseEnd()}{82}{subsubsection.9.14.5.69}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a311c8d0d5bde17cb4aaa9fdd1f5c541f}{{9.14.5.69}{82}{\texorpdfstring {SafeConstReverseEnd()}{SafeConstReverseEnd()}}{subsubsection.9.14.5.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.70}begin()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{83}{subsubsection.9.14.5.70}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_aaab3b25c6522737e84823dd07841b08b}{{9.14.5.70}{83}{\texorpdfstring {begin()}{begin()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.9.14.5.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.71}begin()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{83}{subsubsection.9.14.5.71}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a9b9a93a0a3f873b4171382afa10bf804}{{9.14.5.71}{83}{\texorpdfstring {begin()}{begin()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.9.14.5.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.72}cbegin()}{83}{subsubsection.9.14.5.72}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a099e402047ded53305319675e93f442c}{{9.14.5.72}{83}{\texorpdfstring {cbegin()}{cbegin()}}{subsubsection.9.14.5.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.73}rbegin()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{83}{subsubsection.9.14.5.73}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a78b186c7438610a815abf110f3eb0bde}{{9.14.5.73}{83}{\texorpdfstring {rbegin()}{rbegin()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.9.14.5.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.74}rbegin()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{83}{subsubsection.9.14.5.74}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_addfd624b66342be573447b93a3e139f7}{{9.14.5.74}{83}{\texorpdfstring {rbegin()}{rbegin()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.9.14.5.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.75}crbegin()}{83}{subsubsection.9.14.5.75}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a1a008d5b2b5d7bbc4e4a5ccea077bc71}{{9.14.5.75}{83}{\texorpdfstring {crbegin()}{crbegin()}}{subsubsection.9.14.5.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.76}end()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{84}{subsubsection.9.14.5.76}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_abd5e2129f351d6102bf4987ec1e2971e}{{9.14.5.76}{84}{\texorpdfstring {end()}{end()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.9.14.5.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.77}end()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{84}{subsubsection.9.14.5.77}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a8c52709393f927cda247027dc60e0b9e}{{9.14.5.77}{84}{\texorpdfstring {end()}{end()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.9.14.5.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.78}cend()}{84}{subsubsection.9.14.5.78}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a93ce41ca7234c18d7fcaf583cd2e0a36}{{9.14.5.78}{84}{\texorpdfstring {cend()}{cend()}}{subsubsection.9.14.5.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.79}rend()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{84}{subsubsection.9.14.5.79}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_ac831612b2da9aefedeac345112b603ac}{{9.14.5.79}{84}{\texorpdfstring {rend()}{rend()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.9.14.5.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.80}rend()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{84}{subsubsection.9.14.5.80}\protected@file@percent }
\newlabel{class_common_1_1_t_vector_a0de015e10f1db89a438084121c75e33f}{{9.14.5.80}{84}{\texorpdfstring {rend()}{rend()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.9.14.5.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.14.5.81}crend()}{84}{subsubsection.9.14.5.81}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}File Documentation}{85}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Exception.h File Reference}{85}{section.10.1}\protected@file@percent }
\newlabel{_exception_8h}{{10.1}{85}{Common\+Types/\+Exception.h File Reference}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Iterators/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Block.h File Reference}{85}{section.10.2}\protected@file@percent }
\newlabel{_block_8h}{{10.2}{85}{Common\+Types/\+Iterators/\+Block.h File Reference}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Optional.h File Reference}{86}{section.10.3}\protected@file@percent }
\newlabel{_optional_8h}{{10.3}{86}{Common\+Types/\+Optional.h File Reference}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pair.h File Reference}{86}{section.10.4}\protected@file@percent }
\newlabel{_pair_8h}{{10.4}{86}{Common\+Types/\+Pair.h File Reference}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Vector.h File Reference}{87}{section.10.5}\protected@file@percent }
\newlabel{_vector_8h}{{10.5}{87}{Common\+Types/\+Vector.h File Reference}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Advanced\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Iteration.h File Reference}{87}{section.10.6}\protected@file@percent }
\newlabel{_advanced_iteration_8h}{{10.6}{87}{Common\+Utils/\+Advanced\+Iteration.h File Reference}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Assert.h File Reference}{87}{section.10.7}\protected@file@percent }
\newlabel{_assert_8h}{{10.7}{87}{Common\+Utils/\+Assert.h File Reference}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}Macro Definition Documentation}{88}{subsection.10.7.1}\protected@file@percent }
\newlabel{_assert_8h_a3fa101ffffc654cc16fd9b6429c45ec8}{{10.7.1}{88}{Macro Definition Documentation}{subsection.10.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1.1}ASSERT}{88}{subsubsection.10.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Block\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Allocation.h File Reference}{88}{section.10.8}\protected@file@percent }
\newlabel{_block_allocation_8h}{{10.8}{88}{Common\+Utils/\+Block\+Allocation.h File Reference}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Raw\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}String.h File Reference}{89}{section.10.9}\protected@file@percent }
\newlabel{_raw_string_8h}{{10.9}{89}{Common\+Utils/\+Raw\+String.h File Reference}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sort.h File Reference}{89}{section.10.10}\protected@file@percent }
\newlabel{_sort_8h}{{10.10}{89}{Common\+Utils/\+Sort.h File Reference}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Operations.h File Reference}{90}{section.10.11}\protected@file@percent }
\newlabel{_type_operations_8h}{{10.11}{90}{Common\+Utils/\+Type\+Operations.h File Reference}{section.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Yuri -\/ work/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Common\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Libs/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pages.dox File Reference}{90}{section.10.12}\protected@file@percent }
\newlabel{_pages_8dox}{{10.12}{90}{A\+:/\+Yuri -\/ work/\+Desktop/\+Common\+Libs/\+Pages.dox File Reference}{section.10.12}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{91}{section*.55}\protected@file@percent }
\gdef \@abspage@last{106}
